<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1410,610)" to="(1410,630)"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(770,270)" to="(890,270)"/>
    <wire from="(1380,400)" to="(1550,400)"/>
    <wire from="(300,520)" to="(300,650)"/>
    <wire from="(1220,430)" to="(1260,430)"/>
    <wire from="(1270,720)" to="(1310,720)"/>
    <wire from="(1170,690)" to="(1170,720)"/>
    <wire from="(1100,460)" to="(1200,460)"/>
    <wire from="(1090,370)" to="(1090,400)"/>
    <wire from="(180,120)" to="(180,520)"/>
    <wire from="(680,440)" to="(780,440)"/>
    <wire from="(990,760)" to="(1030,760)"/>
    <wire from="(870,600)" to="(1100,600)"/>
    <wire from="(440,520)" to="(540,520)"/>
    <wire from="(370,200)" to="(370,550)"/>
    <wire from="(450,530)" to="(550,530)"/>
    <wire from="(1760,510)" to="(1760,580)"/>
    <wire from="(670,430)" to="(670,450)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(150,370)" to="(150,530)"/>
    <wire from="(1370,370)" to="(1380,370)"/>
    <wire from="(360,530)" to="(450,530)"/>
    <wire from="(350,520)" to="(440,520)"/>
    <wire from="(1280,440)" to="(1290,440)"/>
    <wire from="(1760,70)" to="(1760,450)"/>
    <wire from="(850,780)" to="(940,780)"/>
    <wire from="(1860,510)" to="(1860,750)"/>
    <wire from="(1130,730)" to="(1130,790)"/>
    <wire from="(880,740)" to="(910,740)"/>
    <wire from="(1600,130)" to="(1880,130)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(600,200)" to="(600,260)"/>
    <wire from="(1410,630)" to="(1440,630)"/>
    <wire from="(580,440)" to="(660,440)"/>
    <wire from="(1070,430)" to="(1220,430)"/>
    <wire from="(1160,680)" to="(1310,680)"/>
    <wire from="(280,550)" to="(280,670)"/>
    <wire from="(640,600)" to="(650,600)"/>
    <wire from="(1300,450)" to="(1320,450)"/>
    <wire from="(1080,360)" to="(1080,440)"/>
    <wire from="(1070,350)" to="(1070,430)"/>
    <wire from="(740,610)" to="(860,610)"/>
    <wire from="(150,550)" to="(150,620)"/>
    <wire from="(540,140)" to="(1550,140)"/>
    <wire from="(1140,770)" to="(1310,770)"/>
    <wire from="(1090,610)" to="(1090,700)"/>
    <wire from="(1580,500)" to="(1690,500)"/>
    <wire from="(1370,700)" to="(1370,730)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(1610,380)" to="(1610,400)"/>
    <wire from="(550,530)" to="(590,530)"/>
    <wire from="(1100,600)" to="(1420,600)"/>
    <wire from="(1150,710)" to="(1210,710)"/>
    <wire from="(1000,310)" to="(1550,310)"/>
    <wire from="(1070,350)" to="(1320,350)"/>
    <wire from="(1160,680)" to="(1160,750)"/>
    <wire from="(880,590)" to="(880,740)"/>
    <wire from="(1110,680)" to="(1160,680)"/>
    <wire from="(1540,670)" to="(1550,670)"/>
    <wire from="(180,560)" to="(270,560)"/>
    <wire from="(530,600)" to="(560,600)"/>
    <wire from="(600,260)" to="(690,260)"/>
    <wire from="(280,670)" to="(740,670)"/>
    <wire from="(590,270)" to="(660,270)"/>
    <wire from="(650,550)" to="(1550,550)"/>
    <wire from="(150,530)" to="(290,530)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(270,560)" to="(470,560)"/>
    <wire from="(860,770)" to="(940,770)"/>
    <wire from="(290,530)" to="(360,530)"/>
    <wire from="(1180,380)" to="(1200,380)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(1770,510)" to="(1770,540)"/>
    <wire from="(1150,690)" to="(1150,710)"/>
    <wire from="(290,530)" to="(290,660)"/>
    <wire from="(1090,400)" to="(1130,400)"/>
    <wire from="(1770,580)" to="(1880,580)"/>
    <wire from="(1110,590)" to="(1470,590)"/>
    <wire from="(1400,620)" to="(1400,650)"/>
    <wire from="(1510,500)" to="(1550,500)"/>
    <wire from="(570,430)" to="(670,430)"/>
    <wire from="(590,210)" to="(690,210)"/>
    <wire from="(1030,760)" to="(1030,850)"/>
    <wire from="(800,370)" to="(800,460)"/>
    <wire from="(860,610)" to="(1090,610)"/>
    <wire from="(1090,450)" to="(1210,450)"/>
    <wire from="(300,650)" to="(720,650)"/>
    <wire from="(1850,380)" to="(1850,450)"/>
    <wire from="(1740,510)" to="(1740,580)"/>
    <wire from="(1880,130)" to="(1880,450)"/>
    <wire from="(660,440)" to="(660,460)"/>
    <wire from="(550,490)" to="(550,530)"/>
    <wire from="(280,550)" to="(370,550)"/>
    <wire from="(1360,700)" to="(1370,700)"/>
    <wire from="(1740,400)" to="(1740,450)"/>
    <wire from="(440,410)" to="(440,520)"/>
    <wire from="(1220,470)" to="(1290,470)"/>
    <wire from="(450,420)" to="(450,530)"/>
    <wire from="(180,560)" to="(180,860)"/>
    <wire from="(100,860)" to="(180,860)"/>
    <wire from="(1260,420)" to="(1290,420)"/>
    <wire from="(520,120)" to="(1550,120)"/>
    <wire from="(1100,420)" to="(1130,420)"/>
    <wire from="(1200,510)" to="(1290,510)"/>
    <wire from="(590,210)" to="(590,270)"/>
    <wire from="(630,170)" to="(630,230)"/>
    <wire from="(1510,480)" to="(1670,480)"/>
    <wire from="(530,550)" to="(530,600)"/>
    <wire from="(1520,610)" to="(1540,610)"/>
    <wire from="(270,560)" to="(270,680)"/>
    <wire from="(560,240)" to="(560,420)"/>
    <wire from="(550,230)" to="(550,410)"/>
    <wire from="(470,440)" to="(470,560)"/>
    <wire from="(460,430)" to="(460,550)"/>
    <wire from="(730,600)" to="(870,600)"/>
    <wire from="(1880,510)" to="(1880,540)"/>
    <wire from="(1540,650)" to="(1540,670)"/>
    <wire from="(1080,620)" to="(1080,710)"/>
    <wire from="(1770,560)" to="(1770,580)"/>
    <wire from="(640,540)" to="(1510,540)"/>
    <wire from="(1090,610)" to="(1410,610)"/>
    <wire from="(370,200)" to="(470,200)"/>
    <wire from="(870,600)" to="(870,750)"/>
    <wire from="(360,180)" to="(360,530)"/>
    <wire from="(1100,690)" to="(1150,690)"/>
    <wire from="(1600,300)" to="(1860,300)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(1250,390)" to="(1320,390)"/>
    <wire from="(1690,420)" to="(1770,420)"/>
    <wire from="(1670,560)" to="(1750,560)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(1600,210)" to="(1870,210)"/>
    <wire from="(620,240)" to="(690,240)"/>
    <wire from="(650,480)" to="(650,530)"/>
    <wire from="(560,420)" to="(680,420)"/>
    <wire from="(1080,360)" to="(1320,360)"/>
    <wire from="(790,350)" to="(840,350)"/>
    <wire from="(670,450)" to="(790,450)"/>
    <wire from="(1140,700)" to="(1140,720)"/>
    <wire from="(1880,560)" to="(1880,580)"/>
    <wire from="(180,520)" to="(300,520)"/>
    <wire from="(100,620)" to="(150,620)"/>
    <wire from="(1850,510)" to="(1850,650)"/>
    <wire from="(1080,440)" to="(1270,440)"/>
    <wire from="(850,620)" to="(1080,620)"/>
    <wire from="(1260,420)" to="(1260,430)"/>
    <wire from="(1270,430)" to="(1270,440)"/>
    <wire from="(1280,440)" to="(1280,450)"/>
    <wire from="(1270,430)" to="(1320,430)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(840,350)" to="(860,350)"/>
    <wire from="(1600,750)" to="(1860,750)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(1750,510)" to="(1750,560)"/>
    <wire from="(1030,850)" to="(1870,850)"/>
    <wire from="(720,590)" to="(880,590)"/>
    <wire from="(1600,400)" to="(1610,400)"/>
    <wire from="(1400,650)" to="(1490,650)"/>
    <wire from="(970,290)" to="(1550,290)"/>
    <wire from="(1140,720)" to="(1170,720)"/>
    <wire from="(520,560)" to="(520,620)"/>
    <wire from="(620,180)" to="(620,240)"/>
    <wire from="(1100,420)" to="(1100,460)"/>
    <wire from="(1420,610)" to="(1440,610)"/>
    <wire from="(990,350)" to="(1000,350)"/>
    <wire from="(1210,450)" to="(1210,490)"/>
    <wire from="(690,430)" to="(770,430)"/>
    <wire from="(1650,580)" to="(1740,580)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(1170,690)" to="(1280,690)"/>
    <wire from="(1210,490)" to="(1320,490)"/>
    <wire from="(1510,480)" to="(1510,500)"/>
    <wire from="(1770,420)" to="(1770,450)"/>
    <wire from="(1870,510)" to="(1870,850)"/>
    <wire from="(1610,380)" to="(1850,380)"/>
    <wire from="(470,560)" to="(520,560)"/>
    <wire from="(1110,590)" to="(1110,680)"/>
    <wire from="(1760,70)" to="(1930,70)"/>
    <wire from="(560,240)" to="(620,240)"/>
    <wire from="(600,200)" to="(660,200)"/>
    <wire from="(1100,390)" to="(1100,420)"/>
    <wire from="(520,620)" to="(560,620)"/>
    <wire from="(1080,620)" to="(1400,620)"/>
    <wire from="(1090,370)" to="(1150,370)"/>
    <wire from="(1360,770)" to="(1550,770)"/>
    <wire from="(1160,750)" to="(1280,750)"/>
    <wire from="(740,190)" to="(1550,190)"/>
    <wire from="(780,290)" to="(780,440)"/>
    <wire from="(1090,700)" to="(1140,700)"/>
    <wire from="(1100,390)" to="(1150,390)"/>
    <wire from="(760,230)" to="(1550,230)"/>
    <wire from="(1540,630)" to="(1550,630)"/>
    <wire from="(1930,70)" to="(1930,580)"/>
    <wire from="(370,550)" to="(460,550)"/>
    <wire from="(270,680)" to="(750,680)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(1210,450)" to="(1280,450)"/>
    <wire from="(790,350)" to="(790,450)"/>
    <wire from="(1750,400)" to="(1750,450)"/>
    <wire from="(1870,210)" to="(1870,450)"/>
    <wire from="(860,610)" to="(860,770)"/>
    <wire from="(770,330)" to="(770,430)"/>
    <wire from="(1650,540)" to="(1650,580)"/>
    <wire from="(520,560)" to="(590,560)"/>
    <wire from="(870,750)" to="(940,750)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(410,100)" to="(410,160)"/>
    <wire from="(1220,430)" to="(1220,470)"/>
    <wire from="(540,470)" to="(540,520)"/>
    <wire from="(840,310)" to="(920,310)"/>
    <wire from="(550,410)" to="(690,410)"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(1380,380)" to="(1550,380)"/>
    <wire from="(1130,710)" to="(1130,730)"/>
    <wire from="(540,520)" to="(590,520)"/>
    <wire from="(1670,400)" to="(1670,480)"/>
    <wire from="(1690,420)" to="(1690,500)"/>
    <wire from="(1670,480)" to="(1670,560)"/>
    <wire from="(1860,300)" to="(1860,450)"/>
    <wire from="(300,520)" to="(350,520)"/>
    <wire from="(1380,400)" to="(1380,430)"/>
    <wire from="(290,660)" to="(730,660)"/>
    <wire from="(1200,460)" to="(1300,460)"/>
    <wire from="(1510,540)" to="(1550,540)"/>
    <wire from="(1880,580)" to="(1930,580)"/>
    <wire from="(440,410)" to="(550,410)"/>
    <wire from="(450,420)" to="(560,420)"/>
    <wire from="(470,440)" to="(580,440)"/>
    <wire from="(460,430)" to="(570,430)"/>
    <wire from="(1600,540)" to="(1650,540)"/>
    <wire from="(880,590)" to="(1110,590)"/>
    <wire from="(1600,650)" to="(1850,650)"/>
    <wire from="(800,370)" to="(910,370)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(1420,600)" to="(1420,610)"/>
    <wire from="(1200,460)" to="(1200,510)"/>
    <wire from="(1130,730)" to="(1210,730)"/>
    <wire from="(1370,430)" to="(1380,430)"/>
    <wire from="(1670,400)" to="(1740,400)"/>
    <wire from="(1140,720)" to="(1140,770)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(1190,410)" to="(1200,410)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(1760,580)" to="(1770,580)"/>
    <wire from="(1740,400)" to="(1750,400)"/>
    <wire from="(350,160)" to="(350,520)"/>
    <wire from="(540,520)" to="(540,580)"/>
    <wire from="(1370,490)" to="(1400,490)"/>
    <wire from="(770,270)" to="(770,330)"/>
    <wire from="(550,230)" to="(630,230)"/>
    <wire from="(90,70)" to="(1760,70)"/>
    <wire from="(650,550)" to="(650,600)"/>
    <wire from="(780,290)" to="(920,290)"/>
    <wire from="(1520,650)" to="(1540,650)"/>
    <wire from="(1130,790)" to="(1280,790)"/>
    <wire from="(150,550)" to="(280,550)"/>
    <wire from="(460,550)" to="(530,550)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <wire from="(1400,420)" to="(1550,420)"/>
    <wire from="(1540,610)" to="(1540,630)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(1100,600)" to="(1100,690)"/>
    <wire from="(530,550)" to="(590,550)"/>
    <wire from="(630,170)" to="(690,170)"/>
    <wire from="(100,370)" to="(150,370)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(1400,420)" to="(1400,490)"/>
    <wire from="(750,620)" to="(850,620)"/>
    <wire from="(800,460)" to="(1100,460)"/>
    <wire from="(790,450)" to="(1090,450)"/>
    <wire from="(770,430)" to="(1070,430)"/>
    <wire from="(780,440)" to="(1080,440)"/>
    <wire from="(1370,730)" to="(1550,730)"/>
    <wire from="(1300,450)" to="(1300,460)"/>
    <wire from="(1080,710)" to="(1130,710)"/>
    <wire from="(1380,370)" to="(1380,380)"/>
    <wire from="(760,230)" to="(760,250)"/>
    <wire from="(570,260)" to="(570,430)"/>
    <wire from="(580,270)" to="(580,440)"/>
    <wire from="(920,340)" to="(940,340)"/>
    <wire from="(1090,400)" to="(1090,450)"/>
    <wire from="(840,310)" to="(840,350)"/>
    <wire from="(1000,310)" to="(1000,350)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(850,620)" to="(850,780)"/>
    <wire from="(770,330)" to="(860,330)"/>
    <wire from="(650,530)" to="(1550,530)"/>
    <wire from="(720,590)" to="(720,650)"/>
    <wire from="(730,600)" to="(730,660)"/>
    <wire from="(740,610)" to="(740,670)"/>
    <wire from="(750,620)" to="(750,680)"/>
    <wire from="(660,460)" to="(800,460)"/>
    <wire from="(1510,500)" to="(1510,540)"/>
    <comp lib="1" loc="(690,230)" name="NOT Gate"/>
    <comp lib="1" loc="(1600,130)" name="OR Gate">
      <a name="label" val="A'B'C'+AB'C"/>
    </comp>
    <comp lib="1" loc="(690,270)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,420)" name="NOT Gate"/>
    <comp lib="1" loc="(690,180)" name="NOT Gate"/>
    <comp lib="1" loc="(1250,390)" name="OR Gate">
      <a name="label" val="CD+C'D'"/>
    </comp>
    <comp lib="6" loc="(43,639)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Power Red and Green plain 55"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="AND Gate">
      <a name="label" val="A'B'"/>
    </comp>
    <comp lib="1" loc="(590,490)" name="NOT Gate"/>
    <comp lib="1" loc="(1770,540)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1600,750)" name="OR Gate">
      <a name="label" val="A'CD'+AC'(B⊕D)"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1370,430)" name="AND Gate">
      <a name="label" val="A'BC'D"/>
    </comp>
    <comp lib="1" loc="(1160,400)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,440)" name="NOT Gate"/>
    <comp lib="1" loc="(1600,400)" name="OR Gate">
      <a name="label" val=" C(AD)' + AB(C'D'+CD)+BD(AC)' "/>
    </comp>
    <comp lib="1" loc="(1600,300)" name="OR Gate">
      <a name="label" val="A'BC+D'(A⊕C)"/>
    </comp>
    <comp lib="1" loc="(740,250)" name="AND Gate">
      <a name="label" val="A'BCD'"/>
    </comp>
    <comp lib="1" loc="(1370,370)" name="AND Gate">
      <a name="label" val="AB(CD+C'D')"/>
    </comp>
    <comp lib="1" loc="(590,580)" name="NOT Gate"/>
    <comp lib="6" loc="(43,877)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="Power Red and Green plain 55"/>
    </comp>
    <comp lib="1" loc="(970,290)" name="AND Gate">
      <a name="label" val="A'BC"/>
    </comp>
    <comp lib="1" loc="(740,190)" name="AND Gate">
      <a name="label" val="AB'C'D"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(940,740)" name="NOT Gate"/>
    <comp lib="1" loc="(1470,610)" name="NOT Gate"/>
    <comp lib="1" loc="(470,180)" name="NOT Gate"/>
    <comp lib="1" loc="(640,600)" name="AND Gate">
      <a name="label" val="A'C'D'"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="NOT Gate"/>
    <comp lib="6" loc="(44,390)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Power Red and Green plain 55"/>
    </comp>
    <comp lib="1" loc="(1520,650)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,790)" name="NOT Gate"/>
    <comp lib="1" loc="(640,540)" name="AND Gate">
      <a name="label" val="ABCD"/>
    </comp>
    <comp lib="1" loc="(1520,610)" name="AND Gate">
      <a name="label" val="AB'C'"/>
    </comp>
    <comp lib="1" loc="(1600,650)" name="OR Gate">
      <a name="label" val="       D' + AB'C'"/>
    </comp>
    <comp lib="1" loc="(1360,700)" name="AND Gate">
      <a name="label" val="AC'(B⊕D)"/>
    </comp>
    <comp lib="1" loc="(920,270)" name="NOT Gate"/>
    <comp lib="1" loc="(590,600)" name="NOT Gate"/>
    <comp lib="1" loc="(1600,540)" name="OR Gate">
      <a name="label" val="ABCD+A'B'+A'C'D'"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="AND Gate">
      <a name="label" val="A'B'C'"/>
    </comp>
    <comp lib="1" loc="(990,760)" name="AND Gate">
      <a name="label" val="A'BCD"/>
    </comp>
    <comp lib="1" loc="(990,350)" name="AND Gate">
      <a name="label" val="D'(A⊕C)"/>
    </comp>
    <comp lib="1" loc="(940,370)" name="NOT Gate"/>
    <comp lib="1" loc="(1880,540)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,620)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,470)" name="NOT Gate"/>
    <comp lib="6" loc="(42,139)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Power Red and Green plain 55"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="AND Gate">
      <a name="label" val="AB'C"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1270,720)" name="XOR Gate">
      <a name="label" val="B⊕D"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="NOT Gate"/>
    <comp lib="5" loc="(1740,450)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="1" loc="(1310,690)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,510)" name="NOT Gate"/>
    <comp lib="1" loc="(690,200)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,750)" name="NOT Gate"/>
    <comp lib="1" loc="(920,340)" name="XOR Gate">
      <a name="label" val="(A⊕C)"/>
    </comp>
    <comp lib="1" loc="(1360,770)" name="AND Gate">
      <a name="label" val="A'CD'"/>
    </comp>
    <comp lib="1" loc="(590,470)" name="NOT Gate"/>
    <comp lib="1" loc="(1470,630)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,420)" name="NOT Gate"/>
    <comp lib="5" loc="(1850,450)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="1" loc="(1190,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C'D'"/>
    </comp>
    <comp lib="1" loc="(1580,500)" name="NOT Gate">
      <a name="label" val="(ABCD)'"/>
    </comp>
    <comp lib="1" loc="(1370,490)" name="AND Gate">
      <a name="label" val="A'CD'"/>
    </comp>
    <comp lib="1" loc="(1180,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="NOT Gate"/>
    <comp lib="0" loc="(100,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1600,210)" name="OR Gate">
      <a name="label" val="AB'C'D+A'BCD'"/>
    </comp>
  </circuit>
</project>
