<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,990)" to="(650,990)"/>
    <wire from="(1200,1030)" to="(1310,1030)"/>
    <wire from="(520,670)" to="(520,1000)"/>
    <wire from="(1250,2270)" to="(1250,2420)"/>
    <wire from="(850,1090)" to="(900,1090)"/>
    <wire from="(1240,2260)" to="(1240,2410)"/>
    <wire from="(520,2650)" to="(700,2650)"/>
    <wire from="(900,1090)" to="(900,1160)"/>
    <wire from="(890,1120)" to="(950,1120)"/>
    <wire from="(390,2370)" to="(390,2510)"/>
    <wire from="(1260,2310)" to="(1300,2310)"/>
    <wire from="(1480,1090)" to="(1520,1090)"/>
    <wire from="(1850,460)" to="(2030,460)"/>
    <wire from="(560,2410)" to="(600,2410)"/>
    <wire from="(570,2420)" to="(610,2420)"/>
    <wire from="(580,2430)" to="(620,2430)"/>
    <wire from="(1120,1180)" to="(1120,1310)"/>
    <wire from="(530,690)" to="(630,690)"/>
    <wire from="(830,1020)" to="(830,1110)"/>
    <wire from="(2030,2380)" to="(2030,2450)"/>
    <wire from="(2020,540)" to="(2020,800)"/>
    <wire from="(2020,860)" to="(2020,1170)"/>
    <wire from="(1930,930)" to="(1940,930)"/>
    <wire from="(1480,1030)" to="(1550,1030)"/>
    <wire from="(670,840)" to="(760,840)"/>
    <wire from="(660,850)" to="(730,850)"/>
    <wire from="(670,2680)" to="(670,2930)"/>
    <wire from="(900,2020)" to="(900,2080)"/>
    <wire from="(1080,2780)" to="(1110,2780)"/>
    <wire from="(2140,2380)" to="(2140,2910)"/>
    <wire from="(1270,2330)" to="(1300,2330)"/>
    <wire from="(810,770)" to="(820,770)"/>
    <wire from="(350,1030)" to="(410,1030)"/>
    <wire from="(1290,2120)" to="(1460,2120)"/>
    <wire from="(2030,1740)" to="(2200,1740)"/>
    <wire from="(1150,1870)" to="(1830,1870)"/>
    <wire from="(1050,2650)" to="(1050,2740)"/>
    <wire from="(1340,1080)" to="(1380,1080)"/>
    <wire from="(1110,2200)" to="(1210,2200)"/>
    <wire from="(1230,720)" to="(1330,720)"/>
    <wire from="(1040,2660)" to="(1550,2660)"/>
    <wire from="(1920,860)" to="(1920,1060)"/>
    <wire from="(660,790)" to="(760,790)"/>
    <wire from="(1100,2810)" to="(1220,2810)"/>
    <wire from="(1510,960)" to="(1520,960)"/>
    <wire from="(1410,700)" to="(1420,700)"/>
    <wire from="(840,1000)" to="(840,1100)"/>
    <wire from="(1500,990)" to="(1500,1050)"/>
    <wire from="(1680,1010)" to="(1680,1060)"/>
    <wire from="(1700,2590)" to="(1710,2590)"/>
    <wire from="(1160,1890)" to="(1830,1890)"/>
    <wire from="(1560,550)" to="(1780,550)"/>
    <wire from="(2050,310)" to="(2050,800)"/>
    <wire from="(660,790)" to="(660,850)"/>
    <wire from="(1880,1290)" to="(2030,1290)"/>
    <wire from="(880,2090)" to="(890,2090)"/>
    <wire from="(1430,710)" to="(1450,710)"/>
    <wire from="(1500,940)" to="(1520,940)"/>
    <wire from="(680,610)" to="(690,610)"/>
    <wire from="(690,300)" to="(690,610)"/>
    <wire from="(960,990)" to="(1230,990)"/>
    <wire from="(1100,1180)" to="(1120,1180)"/>
    <wire from="(1140,2180)" to="(1160,2180)"/>
    <wire from="(990,660)" to="(1070,660)"/>
    <wire from="(630,820)" to="(630,1020)"/>
    <wire from="(1250,2270)" to="(1490,2270)"/>
    <wire from="(1070,2770)" to="(1070,2790)"/>
    <wire from="(1780,2170)" to="(2010,2170)"/>
    <wire from="(1400,2330)" to="(1400,2410)"/>
    <wire from="(1420,2350)" to="(1420,2430)"/>
    <wire from="(2010,2170)" to="(2010,2320)"/>
    <wire from="(600,2410)" to="(850,2410)"/>
    <wire from="(610,2420)" to="(860,2420)"/>
    <wire from="(620,2430)" to="(870,2430)"/>
    <wire from="(1340,990)" to="(1340,1080)"/>
    <wire from="(880,2090)" to="(880,2440)"/>
    <wire from="(870,2080)" to="(870,2430)"/>
    <wire from="(1490,1020)" to="(1550,1020)"/>
    <wire from="(1200,610)" to="(1450,610)"/>
    <wire from="(620,810)" to="(620,1030)"/>
    <wire from="(1330,1000)" to="(1510,1000)"/>
    <wire from="(1930,220)" to="(1930,800)"/>
    <wire from="(380,2430)" to="(380,2520)"/>
    <wire from="(1850,390)" to="(2040,390)"/>
    <wire from="(1850,2150)" to="(2040,2150)"/>
    <wire from="(1470,1980)" to="(1470,2180)"/>
    <wire from="(1080,2160)" to="(1160,2160)"/>
    <wire from="(1070,2790)" to="(1150,2790)"/>
    <wire from="(1080,2780)" to="(1080,2830)"/>
    <wire from="(640,840)" to="(670,840)"/>
    <wire from="(690,2660)" to="(1040,2660)"/>
    <wire from="(1420,2350)" to="(1490,2350)"/>
    <wire from="(690,820)" to="(760,820)"/>
    <wire from="(1680,650)" to="(1680,1010)"/>
    <wire from="(2040,2450)" to="(2150,2450)"/>
    <wire from="(930,1990)" to="(930,2050)"/>
    <wire from="(530,630)" to="(530,690)"/>
    <wire from="(500,2540)" to="(580,2540)"/>
    <wire from="(390,2510)" to="(520,2510)"/>
    <wire from="(1590,2590)" to="(1620,2590)"/>
    <wire from="(1070,2850)" to="(1220,2850)"/>
    <wire from="(700,2650)" to="(700,2890)"/>
    <wire from="(260,720)" to="(320,720)"/>
    <wire from="(1850,540)" to="(2020,540)"/>
    <wire from="(1270,2300)" to="(1270,2330)"/>
    <wire from="(510,650)" to="(570,650)"/>
    <wire from="(1680,630)" to="(1680,650)"/>
    <wire from="(1700,2080)" to="(1700,2420)"/>
    <wire from="(2130,2380)" to="(2130,2810)"/>
    <wire from="(610,2210)" to="(610,2420)"/>
    <wire from="(880,1110)" to="(880,1130)"/>
    <wire from="(1020,2770)" to="(1070,2770)"/>
    <wire from="(810,830)" to="(830,830)"/>
    <wire from="(1880,2530)" to="(2010,2530)"/>
    <wire from="(590,2550)" to="(1580,2550)"/>
    <wire from="(1610,2480)" to="(1610,2520)"/>
    <wire from="(1570,580)" to="(1570,750)"/>
    <wire from="(1330,770)" to="(1420,770)"/>
    <wire from="(530,630)" to="(600,630)"/>
    <wire from="(630,1020)" to="(830,1020)"/>
    <wire from="(1100,1110)" to="(1130,1110)"/>
    <wire from="(2040,2430)" to="(2040,2450)"/>
    <wire from="(690,760)" to="(690,820)"/>
    <wire from="(640,2150)" to="(640,2210)"/>
    <wire from="(1940,630)" to="(1940,800)"/>
    <wire from="(1270,2330)" to="(1270,2440)"/>
    <wire from="(2150,2380)" to="(2150,2410)"/>
    <wire from="(1940,860)" to="(1940,890)"/>
    <wire from="(830,1110)" to="(880,1110)"/>
    <wire from="(500,2670)" to="(680,2670)"/>
    <wire from="(550,670)" to="(600,670)"/>
    <wire from="(2030,460)" to="(2030,800)"/>
    <wire from="(1210,2780)" to="(1250,2780)"/>
    <wire from="(1780,2580)" to="(2020,2580)"/>
    <wire from="(1110,2750)" to="(1110,2780)"/>
    <wire from="(350,470)" to="(350,990)"/>
    <wire from="(670,780)" to="(730,780)"/>
    <wire from="(1140,2140)" to="(1240,2140)"/>
    <wire from="(1510,1000)" to="(1550,1000)"/>
    <wire from="(1780,540)" to="(1780,550)"/>
    <wire from="(820,2910)" to="(2140,2910)"/>
    <wire from="(1290,2180)" to="(1470,2180)"/>
    <wire from="(2140,1880)" to="(2140,2320)"/>
    <wire from="(910,1100)" to="(1020,1100)"/>
    <wire from="(830,1020)" to="(940,1020)"/>
    <wire from="(1110,2200)" to="(1110,2440)"/>
    <wire from="(1360,2320)" to="(1370,2320)"/>
    <wire from="(530,690)" to="(530,990)"/>
    <wire from="(680,670)" to="(700,670)"/>
    <wire from="(2010,2170)" to="(2020,2170)"/>
    <wire from="(440,990)" to="(440,1100)"/>
    <wire from="(600,1390)" to="(2040,1390)"/>
    <wire from="(360,2430)" to="(380,2430)"/>
    <wire from="(1430,1190)" to="(1820,1190)"/>
    <wire from="(1380,650)" to="(1450,650)"/>
    <wire from="(640,1000)" to="(840,1000)"/>
    <wire from="(2150,1790)" to="(2150,2320)"/>
    <wire from="(1430,2370)" to="(1460,2370)"/>
    <wire from="(370,2490)" to="(370,2540)"/>
    <wire from="(1140,2140)" to="(1140,2180)"/>
    <wire from="(930,1030)" to="(1200,1030)"/>
    <wire from="(260,220)" to="(1930,220)"/>
    <wire from="(790,1780)" to="(790,2150)"/>
    <wire from="(1220,2170)" to="(1240,2170)"/>
    <wire from="(520,2510)" to="(520,2650)"/>
    <wire from="(860,2060)" to="(920,2060)"/>
    <wire from="(1030,2670)" to="(1030,2760)"/>
    <wire from="(1910,860)" to="(1910,1010)"/>
    <wire from="(1310,2760)" to="(1310,2790)"/>
    <wire from="(570,650)" to="(630,650)"/>
    <wire from="(1540,2670)" to="(1540,2690)"/>
    <wire from="(1020,2680)" to="(1530,2680)"/>
    <wire from="(1090,2770)" to="(1150,2770)"/>
    <wire from="(1650,2670)" to="(1830,2670)"/>
    <wire from="(620,2230)" to="(720,2230)"/>
    <wire from="(1100,2740)" to="(1100,2810)"/>
    <wire from="(1500,630)" to="(1550,630)"/>
    <wire from="(1400,690)" to="(1450,690)"/>
    <wire from="(1230,720)" to="(1230,990)"/>
    <wire from="(840,1000)" to="(950,1000)"/>
    <wire from="(1050,2740)" to="(1100,2740)"/>
    <wire from="(2200,1740)" to="(2200,2450)"/>
    <wire from="(1490,1020)" to="(1490,1070)"/>
    <wire from="(1580,2550)" to="(1580,2610)"/>
    <wire from="(700,810)" to="(730,810)"/>
    <wire from="(1700,2530)" to="(1780,2530)"/>
    <wire from="(1700,2470)" to="(1710,2470)"/>
    <wire from="(1540,2280)" to="(1680,2280)"/>
    <wire from="(1880,1790)" to="(2150,1790)"/>
    <wire from="(1220,710)" to="(1220,1000)"/>
    <wire from="(930,620)" to="(930,680)"/>
    <wire from="(1540,2420)" to="(1700,2420)"/>
    <wire from="(360,2550)" to="(490,2550)"/>
    <wire from="(620,810)" to="(700,810)"/>
    <wire from="(1310,1030)" to="(1310,1140)"/>
    <wire from="(1340,710)" to="(1340,750)"/>
    <wire from="(2130,1970)" to="(2130,2320)"/>
    <wire from="(1210,1020)" to="(1320,1020)"/>
    <wire from="(1680,630)" to="(1720,630)"/>
    <wire from="(1580,2610)" to="(1620,2610)"/>
    <wire from="(1310,1030)" to="(1480,1030)"/>
    <wire from="(1200,690)" to="(1200,1030)"/>
    <wire from="(550,610)" to="(600,610)"/>
    <wire from="(650,850)" to="(650,990)"/>
    <wire from="(2050,910)" to="(2050,930)"/>
    <wire from="(700,750)" to="(760,750)"/>
    <wire from="(1550,520)" to="(1800,520)"/>
    <wire from="(520,2510)" to="(560,2510)"/>
    <wire from="(1210,700)" to="(1210,1020)"/>
    <wire from="(690,760)" to="(730,760)"/>
    <wire from="(1430,2440)" to="(1490,2440)"/>
    <wire from="(1400,2410)" to="(1460,2410)"/>
    <wire from="(490,2550)" to="(590,2550)"/>
    <wire from="(1220,630)" to="(1280,630)"/>
    <wire from="(950,700)" to="(990,700)"/>
    <wire from="(2120,2380)" to="(2120,2690)"/>
    <wire from="(1880,1970)" to="(2130,1970)"/>
    <wire from="(1230,650)" to="(1280,650)"/>
    <wire from="(690,300)" to="(1800,300)"/>
    <wire from="(1580,2550)" to="(1650,2550)"/>
    <wire from="(1440,1100)" to="(1440,1150)"/>
    <wire from="(2120,2060)" to="(2120,2320)"/>
    <wire from="(1150,470)" to="(1800,470)"/>
    <wire from="(2030,2450)" to="(2040,2450)"/>
    <wire from="(670,2680)" to="(1020,2680)"/>
    <wire from="(1610,950)" to="(1610,1000)"/>
    <wire from="(640,840)" to="(640,1000)"/>
    <wire from="(1120,1310)" to="(1830,1310)"/>
    <wire from="(1340,710)" to="(1410,710)"/>
    <wire from="(1100,2430)" to="(1260,2430)"/>
    <wire from="(1090,2420)" to="(1250,2420)"/>
    <wire from="(1080,2410)" to="(1240,2410)"/>
    <wire from="(680,2670)" to="(680,2920)"/>
    <wire from="(1310,1140)" to="(1400,1140)"/>
    <wire from="(1110,2440)" to="(1270,2440)"/>
    <wire from="(1240,2410)" to="(1400,2410)"/>
    <wire from="(1270,2440)" to="(1430,2440)"/>
    <wire from="(1260,2430)" to="(1420,2430)"/>
    <wire from="(800,1800)" to="(1830,1800)"/>
    <wire from="(1330,1100)" to="(1350,1100)"/>
    <wire from="(570,2520)" to="(1610,2520)"/>
    <wire from="(560,2510)" to="(1600,2510)"/>
    <wire from="(1350,690)" to="(1350,730)"/>
    <wire from="(1140,450)" to="(1800,450)"/>
    <wire from="(790,1780)" to="(1830,1780)"/>
    <wire from="(700,320)" to="(1800,320)"/>
    <wire from="(1220,1000)" to="(1330,1000)"/>
    <wire from="(1920,650)" to="(1920,800)"/>
    <wire from="(1430,2370)" to="(1430,2440)"/>
    <wire from="(1440,1150)" to="(1820,1150)"/>
    <wire from="(700,320)" to="(700,670)"/>
    <wire from="(1240,2260)" to="(1490,2260)"/>
    <wire from="(2020,2380)" to="(2020,2580)"/>
    <wire from="(420,1020)" to="(510,1020)"/>
    <wire from="(950,700)" to="(950,1000)"/>
    <wire from="(900,1090)" to="(1050,1090)"/>
    <wire from="(1600,2510)" to="(1600,2570)"/>
    <wire from="(410,1030)" to="(410,1140)"/>
    <wire from="(850,990)" to="(850,1090)"/>
    <wire from="(1680,2040)" to="(1680,2280)"/>
    <wire from="(1780,2530)" to="(1780,2580)"/>
    <wire from="(1610,2480)" to="(1620,2480)"/>
    <wire from="(870,1140)" to="(870,1200)"/>
    <wire from="(1600,2460)" to="(1620,2460)"/>
    <wire from="(670,780)" to="(670,840)"/>
    <wire from="(620,2170)" to="(620,2230)"/>
    <wire from="(690,2900)" to="(770,2900)"/>
    <wire from="(1090,2120)" to="(1090,2420)"/>
    <wire from="(620,2230)" to="(620,2430)"/>
    <wire from="(1080,2760)" to="(1080,2780)"/>
    <wire from="(600,1120)" to="(600,1390)"/>
    <wire from="(490,2550)" to="(490,2680)"/>
    <wire from="(600,2190)" to="(660,2190)"/>
    <wire from="(930,680)" to="(930,1030)"/>
    <wire from="(2050,930)" to="(2100,930)"/>
    <wire from="(960,720)" to="(1060,720)"/>
    <wire from="(1500,690)" to="(1560,690)"/>
    <wire from="(2030,1740)" to="(2030,2320)"/>
    <wire from="(880,1180)" to="(1050,1180)"/>
    <wire from="(1590,2540)" to="(1650,2540)"/>
    <wire from="(1430,710)" to="(1430,720)"/>
    <wire from="(1220,660)" to="(1220,710)"/>
    <wire from="(430,1000)" to="(520,1000)"/>
    <wire from="(990,700)" to="(1010,700)"/>
    <wire from="(1500,940)" to="(1500,990)"/>
    <wire from="(1140,700)" to="(1150,700)"/>
    <wire from="(570,590)" to="(600,590)"/>
    <wire from="(700,2650)" to="(1050,2650)"/>
    <wire from="(940,640)" to="(1070,640)"/>
    <wire from="(620,2170)" to="(690,2170)"/>
    <wire from="(1130,1110)" to="(1130,1270)"/>
    <wire from="(1780,2170)" to="(1780,2530)"/>
    <wire from="(1500,1050)" to="(1520,1050)"/>
    <wire from="(650,850)" to="(660,850)"/>
    <wire from="(510,1020)" to="(630,1020)"/>
    <wire from="(1110,2750)" to="(1220,2750)"/>
    <wire from="(640,2210)" to="(690,2210)"/>
    <wire from="(350,1030)" to="(350,1350)"/>
    <wire from="(1350,690)" to="(1390,690)"/>
    <wire from="(1220,630)" to="(1220,660)"/>
    <wire from="(1880,2690)" to="(2120,2690)"/>
    <wire from="(1790,560)" to="(1790,580)"/>
    <wire from="(1780,2150)" to="(1780,2170)"/>
    <wire from="(1710,2540)" to="(1830,2540)"/>
    <wire from="(590,2440)" to="(880,2440)"/>
    <wire from="(1130,1270)" to="(1830,1270)"/>
    <wire from="(1650,2710)" to="(1830,2710)"/>
    <wire from="(320,1000)" to="(430,1000)"/>
    <wire from="(1500,990)" to="(1550,990)"/>
    <wire from="(890,1100)" to="(890,1120)"/>
    <wire from="(1560,550)" to="(1560,690)"/>
    <wire from="(1030,2760)" to="(1080,2760)"/>
    <wire from="(1610,1020)" to="(1810,1020)"/>
    <wire from="(900,2080)" to="(990,2080)"/>
    <wire from="(1610,1020)" to="(1610,1070)"/>
    <wire from="(520,670)" to="(550,670)"/>
    <wire from="(1420,2300)" to="(1490,2300)"/>
    <wire from="(1140,450)" to="(1140,640)"/>
    <wire from="(890,2090)" to="(960,2090)"/>
    <wire from="(1550,2670)" to="(1570,2670)"/>
    <wire from="(2040,2150)" to="(2040,2320)"/>
    <wire from="(700,750)" to="(700,810)"/>
    <wire from="(1200,690)" to="(1350,690)"/>
    <wire from="(1120,640)" to="(1140,640)"/>
    <wire from="(930,680)" to="(1010,680)"/>
    <wire from="(1530,2710)" to="(1620,2710)"/>
    <wire from="(520,1000)" to="(640,1000)"/>
    <wire from="(1610,2520)" to="(1650,2520)"/>
    <wire from="(1210,620)" to="(1210,700)"/>
    <wire from="(1200,610)" to="(1200,690)"/>
    <wire from="(1040,2010)" to="(1150,2010)"/>
    <wire from="(840,1100)" to="(890,1100)"/>
    <wire from="(510,2660)" to="(690,2660)"/>
    <wire from="(820,380)" to="(820,770)"/>
    <wire from="(1050,2650)" to="(1600,2650)"/>
    <wire from="(510,2520)" to="(570,2520)"/>
    <wire from="(2040,860)" to="(2040,1390)"/>
    <wire from="(660,2190)" to="(720,2190)"/>
    <wire from="(890,2030)" to="(990,2030)"/>
    <wire from="(700,2890)" to="(740,2890)"/>
    <wire from="(820,1030)" to="(820,1120)"/>
    <wire from="(800,1800)" to="(800,2210)"/>
    <wire from="(670,2930)" to="(770,2930)"/>
    <wire from="(1930,860)" to="(1930,930)"/>
    <wire from="(1880,2810)" to="(2130,2810)"/>
    <wire from="(930,620)" to="(1040,620)"/>
    <wire from="(1150,1870)" to="(1150,2010)"/>
    <wire from="(1500,750)" to="(1570,750)"/>
    <wire from="(650,990)" to="(850,990)"/>
    <wire from="(890,2030)" to="(890,2090)"/>
    <wire from="(270,470)" to="(350,470)"/>
    <wire from="(570,590)" to="(570,650)"/>
    <wire from="(1320,1120)" to="(1350,1120)"/>
    <wire from="(1870,1170)" to="(2020,1170)"/>
    <wire from="(430,1110)" to="(510,1110)"/>
    <wire from="(1310,640)" to="(1330,640)"/>
    <wire from="(940,1020)" to="(1210,1020)"/>
    <wire from="(360,1740)" to="(2030,1740)"/>
    <wire from="(2040,2380)" to="(2040,2410)"/>
    <wire from="(640,2150)" to="(690,2150)"/>
    <wire from="(2010,2380)" to="(2010,2530)"/>
    <wire from="(1220,660)" to="(1260,660)"/>
    <wire from="(1040,2660)" to="(1040,2750)"/>
    <wire from="(1930,220)" to="(2100,220)"/>
    <wire from="(1260,2280)" to="(1320,2280)"/>
    <wire from="(560,1120)" to="(600,1120)"/>
    <wire from="(1550,2660)" to="(1550,2670)"/>
    <wire from="(1030,2670)" to="(1540,2670)"/>
    <wire from="(880,2440)" to="(1110,2440)"/>
    <wire from="(870,2430)" to="(1100,2430)"/>
    <wire from="(860,2420)" to="(1090,2420)"/>
    <wire from="(850,2410)" to="(1080,2410)"/>
    <wire from="(1220,710)" to="(1340,710)"/>
    <wire from="(1270,2300)" to="(1320,2300)"/>
    <wire from="(850,990)" to="(960,990)"/>
    <wire from="(770,2150)" to="(790,2150)"/>
    <wire from="(350,990)" to="(440,990)"/>
    <wire from="(360,2370)" to="(390,2370)"/>
    <wire from="(990,660)" to="(990,700)"/>
    <wire from="(410,1030)" to="(620,1030)"/>
    <wire from="(1590,2540)" to="(1590,2590)"/>
    <wire from="(870,2080)" to="(900,2080)"/>
    <wire from="(680,2920)" to="(770,2920)"/>
    <wire from="(1600,1070)" to="(1610,1070)"/>
    <wire from="(1350,730)" to="(1420,730)"/>
    <wire from="(880,1130)" to="(910,1130)"/>
    <wire from="(1230,680)" to="(1260,680)"/>
    <wire from="(1320,1020)" to="(1320,1120)"/>
    <wire from="(920,2060)" to="(990,2060)"/>
    <wire from="(1390,680)" to="(1420,680)"/>
    <wire from="(370,2540)" to="(500,2540)"/>
    <wire from="(510,650)" to="(510,1020)"/>
    <wire from="(1090,2120)" to="(1240,2120)"/>
    <wire from="(1570,580)" to="(1790,580)"/>
    <wire from="(1070,690)" to="(1090,690)"/>
    <wire from="(950,1000)" to="(1220,1000)"/>
    <wire from="(960,720)" to="(960,990)"/>
    <wire from="(1320,1020)" to="(1490,1020)"/>
    <wire from="(1680,650)" to="(1910,650)"/>
    <wire from="(1780,2150)" to="(1820,2150)"/>
    <wire from="(900,1160)" to="(1020,1160)"/>
    <wire from="(1910,650)" to="(1910,800)"/>
    <wire from="(630,820)" to="(690,820)"/>
    <wire from="(1420,2430)" to="(1460,2430)"/>
    <wire from="(1940,930)" to="(2050,930)"/>
    <wire from="(1750,630)" to="(1940,630)"/>
    <wire from="(320,720)" to="(320,1000)"/>
    <wire from="(260,1350)" to="(350,1350)"/>
    <wire from="(1700,2080)" to="(1830,2080)"/>
    <wire from="(1710,2470)" to="(1710,2520)"/>
    <wire from="(680,2670)" to="(1030,2670)"/>
    <wire from="(1070,2790)" to="(1070,2850)"/>
    <wire from="(1690,2060)" to="(1830,2060)"/>
    <wire from="(1080,2100)" to="(1210,2100)"/>
    <wire from="(1330,1000)" to="(1330,1100)"/>
    <wire from="(1680,2040)" to="(1830,2040)"/>
    <wire from="(920,2000)" to="(920,2060)"/>
    <wire from="(1490,1070)" to="(1520,1070)"/>
    <wire from="(2150,2430)" to="(2150,2450)"/>
    <wire from="(1460,1960)" to="(1460,2120)"/>
    <wire from="(1100,2740)" to="(1250,2740)"/>
    <wire from="(380,2520)" to="(510,2520)"/>
    <wire from="(690,2660)" to="(690,2900)"/>
    <wire from="(250,1040)" to="(320,1040)"/>
    <wire from="(2050,860)" to="(2050,890)"/>
    <wire from="(1230,990)" to="(1340,990)"/>
    <wire from="(1210,620)" to="(1450,620)"/>
    <wire from="(1250,2420)" to="(1490,2420)"/>
    <wire from="(580,2540)" to="(1590,2540)"/>
    <wire from="(2040,390)" to="(2040,800)"/>
    <wire from="(1080,2830)" to="(1250,2830)"/>
    <wire from="(1940,910)" to="(1940,930)"/>
    <wire from="(2020,2170)" to="(2020,2320)"/>
    <wire from="(900,2020)" to="(960,2020)"/>
    <wire from="(1470,1980)" to="(1830,1980)"/>
    <wire from="(1210,700)" to="(1400,700)"/>
    <wire from="(1040,2070)" to="(1160,2070)"/>
    <wire from="(870,1120)" to="(870,1140)"/>
    <wire from="(1460,1960)" to="(1830,1960)"/>
    <wire from="(410,1140)" to="(510,1140)"/>
    <wire from="(1390,680)" to="(1390,690)"/>
    <wire from="(1400,690)" to="(1400,700)"/>
    <wire from="(1410,700)" to="(1410,710)"/>
    <wire from="(440,1100)" to="(480,1100)"/>
    <wire from="(1880,1880)" to="(2140,1880)"/>
    <wire from="(850,2050)" to="(850,2410)"/>
    <wire from="(860,2060)" to="(860,2420)"/>
    <wire from="(870,1200)" to="(1020,1200)"/>
    <wire from="(420,1020)" to="(420,1130)"/>
    <wire from="(660,2130)" to="(690,2130)"/>
    <wire from="(1790,560)" to="(1800,560)"/>
    <wire from="(360,2490)" to="(370,2490)"/>
    <wire from="(620,1030)" to="(820,1030)"/>
    <wire from="(2030,860)" to="(2030,1290)"/>
    <wire from="(1540,2350)" to="(1690,2350)"/>
    <wire from="(1780,540)" to="(1800,540)"/>
    <wire from="(1690,2060)" to="(1690,2350)"/>
    <wire from="(1230,680)" to="(1230,720)"/>
    <wire from="(1540,2690)" to="(1570,2690)"/>
    <wire from="(1300,2830)" to="(1830,2830)"/>
    <wire from="(870,1140)" to="(950,1140)"/>
    <wire from="(1510,960)" to="(1510,1000)"/>
    <wire from="(880,1130)" to="(880,1180)"/>
    <wire from="(820,1120)" to="(870,1120)"/>
    <wire from="(490,2680)" to="(670,2680)"/>
    <wire from="(1090,2750)" to="(1090,2770)"/>
    <wire from="(1340,750)" to="(1450,750)"/>
    <wire from="(1680,1060)" to="(1920,1060)"/>
    <wire from="(1260,2280)" to="(1260,2310)"/>
    <wire from="(500,2540)" to="(500,2670)"/>
    <wire from="(1230,650)" to="(1230,680)"/>
    <wire from="(1880,2060)" to="(2120,2060)"/>
    <wire from="(320,1020)" to="(320,1040)"/>
    <wire from="(1400,2330)" to="(1460,2330)"/>
    <wire from="(600,2190)" to="(600,2410)"/>
    <wire from="(320,1020)" to="(420,1020)"/>
    <wire from="(820,1030)" to="(930,1030)"/>
    <wire from="(420,1130)" to="(510,1130)"/>
    <wire from="(820,380)" to="(1800,380)"/>
    <wire from="(440,990)" to="(530,990)"/>
    <wire from="(1300,2760)" to="(1310,2760)"/>
    <wire from="(1850,310)" to="(2050,310)"/>
    <wire from="(590,2440)" to="(590,2550)"/>
    <wire from="(580,2430)" to="(580,2540)"/>
    <wire from="(430,1000)" to="(430,1110)"/>
    <wire from="(610,2210)" to="(640,2210)"/>
    <wire from="(1910,650)" to="(1920,650)"/>
    <wire from="(1600,2460)" to="(1600,2510)"/>
    <wire from="(1260,2310)" to="(1260,2430)"/>
    <wire from="(1080,2100)" to="(1080,2160)"/>
    <wire from="(930,2050)" to="(960,2050)"/>
    <wire from="(570,2420)" to="(570,2520)"/>
    <wire from="(560,2410)" to="(560,2510)"/>
    <wire from="(770,2210)" to="(800,2210)"/>
    <wire from="(2150,2450)" to="(2200,2450)"/>
    <wire from="(550,610)" to="(550,670)"/>
    <wire from="(1340,990)" to="(1500,990)"/>
    <wire from="(1600,2570)" to="(1620,2570)"/>
    <wire from="(1550,520)" to="(1550,630)"/>
    <wire from="(830,400)" to="(1800,400)"/>
    <wire from="(850,2050)" to="(930,2050)"/>
    <wire from="(510,2520)" to="(510,2660)"/>
    <wire from="(1530,2680)" to="(1530,2710)"/>
    <wire from="(1330,720)" to="(1430,720)"/>
    <wire from="(1100,2180)" to="(1140,2180)"/>
    <wire from="(1020,2680)" to="(1020,2770)"/>
    <wire from="(930,1990)" to="(990,1990)"/>
    <wire from="(910,1100)" to="(910,1130)"/>
    <wire from="(1860,1010)" to="(1910,1010)"/>
    <wire from="(1780,2530)" to="(1830,2530)"/>
    <wire from="(1710,2520)" to="(1830,2520)"/>
    <wire from="(920,2000)" to="(960,2000)"/>
    <wire from="(1600,2510)" to="(1650,2510)"/>
    <wire from="(1010,1130)" to="(1050,1130)"/>
    <wire from="(2100,220)" to="(2100,930)"/>
    <wire from="(1040,2750)" to="(1090,2750)"/>
    <wire from="(1610,1000)" to="(1810,1000)"/>
    <wire from="(1430,1100)" to="(1440,1100)"/>
    <wire from="(1320,670)" to="(1330,670)"/>
    <wire from="(830,400)" to="(830,830)"/>
    <wire from="(1430,1140)" to="(1430,1190)"/>
    <wire from="(1330,720)" to="(1330,770)"/>
    <wire from="(1160,1890)" to="(1160,2070)"/>
    <wire from="(1680,1010)" to="(1810,1010)"/>
    <wire from="(1600,1010)" to="(1680,1010)"/>
    <wire from="(1710,2540)" to="(1710,2590)"/>
    <wire from="(1480,1030)" to="(1480,1090)"/>
    <wire from="(1100,2180)" to="(1100,2430)"/>
    <wire from="(1080,2160)" to="(1080,2410)"/>
    <wire from="(1310,2790)" to="(1830,2790)"/>
    <wire from="(1600,950)" to="(1610,950)"/>
    <wire from="(940,640)" to="(940,1020)"/>
    <wire from="(1150,470)" to="(1150,700)"/>
    <wire from="(660,2130)" to="(660,2190)"/>
    <wire from="(1350,2290)" to="(1370,2290)"/>
    <comp lib="1" loc="(630,670)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C'D'"/>
    </comp>
    <comp lib="1" loc="(1700,2530)" name="AND Gate">
      <a name="label" val="ABCD"/>
    </comp>
    <comp lib="6" loc="(204,740)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Power Red and Green plain 55"/>
    </comp>
    <comp lib="1" loc="(1450,770)" name="NOT Gate"/>
    <comp lib="1" loc="(1600,2670)" name="NOT Gate"/>
    <comp lib="1" loc="(680,610)" name="AND Gate">
      <a name="label" val="A'B'C'"/>
    </comp>
    <comp lib="1" loc="(720,2210)" name="NOT Gate"/>
    <comp lib="1" loc="(990,2090)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(1300,2830)" name="AND Gate">
      <a name="label" val="A'CD'"/>
    </comp>
    <comp lib="1" loc="(1210,2780)" name="XOR Gate">
      <a name="label" val="B⊕D"/>
    </comp>
    <comp lib="1" loc="(720,2130)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,690)" name="XOR Gate">
      <a name="label" val="(A⊕C)"/>
    </comp>
    <comp lib="1" loc="(2150,2410)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1650,2570)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="1" loc="(1550,940)" name="NOT Gate"/>
    <comp lib="1" loc="(1540,2280)" name="AND Gate">
      <a name="label" val="AB(CD+C'D')"/>
    </comp>
    <comp lib="1" loc="(1750,630)" name="NOT Gate">
      <a name="label" val="(ABCD)'"/>
    </comp>
    <comp lib="1" loc="(1870,1170)" name="OR Gate">
      <a name="label" val="       D' + AB'C'"/>
    </comp>
    <comp lib="1" loc="(1040,2070)" name="AND Gate">
      <a name="label" val="A'BCD'"/>
    </comp>
    <comp lib="1" loc="(1880,1290)" name="OR Gate">
      <a name="label" val="A'CD'+AC'(B⊕D)"/>
    </comp>
    <comp lib="1" loc="(1350,2290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="1" loc="(1880,1790)" name="OR Gate">
      <a name="label" val="A'B'C'+AB'C"/>
    </comp>
    <comp lib="1" loc="(2050,890)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1700,2590)" name="AND Gate">
      <a name="label" val="A'C'D'"/>
    </comp>
    <comp lib="0" loc="(260,1350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,610)" name="NOT Gate"/>
    <comp lib="0" loc="(360,2550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,760)" name="NOT Gate"/>
    <comp lib="1" loc="(1290,2180)" name="AND Gate">
      <a name="label" val="D'(A⊕C)"/>
    </comp>
    <comp lib="1" loc="(1600,1070)" name="AND Gate">
      <a name="label" val="A'C'D'"/>
    </comp>
    <comp lib="1" loc="(1880,2530)" name="OR Gate">
      <a name="label" val="ABCD+A'B'+A'C'D'"/>
    </comp>
    <comp lib="6" loc="(303,2509)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Power Red and Green plain 55"/>
    </comp>
    <comp lib="1" loc="(1490,2370)" name="NOT Gate"/>
    <comp lib="1" loc="(1420,2300)" name="OR Gate">
      <a name="label" val="CD+C'D'"/>
    </comp>
    <comp lib="1" loc="(770,2150)" name="AND Gate">
      <a name="label" val="A'B'C'"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1240,2200)" name="NOT Gate"/>
    <comp lib="1" loc="(760,850)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,2480)" name="NOT Gate"/>
    <comp lib="1" loc="(1290,680)" name="NOT Gate"/>
    <comp lib="1" loc="(1450,700)" name="NOT Gate"/>
    <comp lib="6" loc="(302,2389)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Power Red and Green plain 55"/>
    </comp>
    <comp lib="1" loc="(1600,950)" name="AND Gate">
      <a name="label" val="A'B'"/>
    </comp>
    <comp lib="1" loc="(1650,2710)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,640)" name="AND Gate">
      <a name="label" val="A'BC"/>
    </comp>
    <comp lib="1" loc="(1070,620)" name="NOT Gate"/>
    <comp lib="0" loc="(260,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2040,2410)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1330,2330)" name="NOT Gate"/>
    <comp lib="1" loc="(1880,2810)" name="OR Gate">
      <a name="label" val="A'CD'+AC'(B⊕D)"/>
    </comp>
    <comp lib="6" loc="(303,2567)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="Power Red and Green plain 55"/>
    </comp>
    <comp lib="1" loc="(1450,680)" name="NOT Gate"/>
    <comp lib="1" loc="(1490,2430)" name="NOT Gate"/>
    <comp lib="1" loc="(1700,2470)" name="AND Gate">
      <a name="label" val="A'B'"/>
    </comp>
    <comp lib="1" loc="(990,2000)" name="NOT Gate"/>
    <comp lib="1" loc="(1450,730)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,2670)" name="AND Gate">
      <a name="label" val="AB'C'"/>
    </comp>
    <comp lib="1" loc="(1050,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(1250,2850)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,1180)" name="AND Gate">
      <a name="label" val="A'CD'"/>
    </comp>
    <comp lib="1" loc="(820,2910)" name="AND Gate">
      <a name="label" val="A'BCD"/>
    </comp>
    <comp lib="1" loc="(680,670)" name="AND Gate">
      <a name="label" val="AB'C"/>
    </comp>
    <comp lib="1" loc="(1940,890)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1850,540)" name="OR Gate">
      <a name="label" val=" C(AD)' + AB(C'D'+CD)+BD(AC)' "/>
    </comp>
    <comp lib="1" loc="(1850,310)" name="OR Gate">
      <a name="label" val="A'B'C'+AB'C"/>
    </comp>
    <comp lib="1" loc="(990,2020)" name="NOT Gate"/>
    <comp lib="0" loc="(360,2370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1250,2810)" name="NOT Gate"/>
    <comp lib="1" loc="(760,810)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,2010)" name="AND Gate">
      <a name="label" val="AB'C'D"/>
    </comp>
    <comp lib="6" loc="(212,489)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Power Red and Green plain 55"/>
    </comp>
    <comp lib="6" loc="(203,1367)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="Power Red and Green plain 55"/>
    </comp>
    <comp lib="1" loc="(1550,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(1300,2760)" name="AND Gate">
      <a name="label" val="AC'(B⊕D)"/>
    </comp>
    <comp lib="1" loc="(1880,1880)" name="OR Gate">
      <a name="label" val="AB'C'D+A'BCD'"/>
    </comp>
    <comp lib="5" loc="(2020,800)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="1" loc="(1850,2150)" name="NOT Gate">
      <a name="label" val="(ABCD)'"/>
    </comp>
    <comp lib="1" loc="(1650,2460)" name="NOT Gate"/>
    <comp lib="1" loc="(720,2170)" name="NOT Gate"/>
    <comp lib="1" loc="(1360,2320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C'D'"/>
    </comp>
    <comp lib="1" loc="(1500,630)" name="AND Gate">
      <a name="label" val="AB(CD+C'D')"/>
    </comp>
    <comp lib="1" loc="(1880,1970)" name="OR Gate">
      <a name="label" val="A'BC+D'(A⊕C)"/>
    </comp>
    <comp lib="1" loc="(1100,1110)" name="AND Gate">
      <a name="label" val="AC'(B⊕D)"/>
    </comp>
    <comp lib="1" loc="(1550,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(1330,2310)" name="NOT Gate"/>
    <comp lib="1" loc="(1540,2420)" name="AND Gate">
      <a name="label" val="A'BC'D"/>
    </comp>
    <comp lib="0" loc="(360,1740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1090,720)" name="NOT Gate"/>
    <comp lib="1" loc="(1850,460)" name="OR Gate">
      <a name="label" val="A'BC+D'(A⊕C)"/>
    </comp>
    <comp lib="1" loc="(1860,1010)" name="OR Gate">
      <a name="label" val="ABCD+A'B'+A'C'D'"/>
    </comp>
    <comp lib="1" loc="(1140,700)" name="AND Gate">
      <a name="label" val="D'(A⊕C)"/>
    </comp>
    <comp lib="1" loc="(1250,2750)" name="NOT Gate"/>
    <comp lib="1" loc="(810,770)" name="AND Gate">
      <a name="label" val="AB'C'D"/>
    </comp>
    <comp lib="1" loc="(1500,690)" name="AND Gate">
      <a name="label" val="A'BC'D"/>
    </comp>
    <comp lib="1" loc="(760,780)" name="NOT Gate"/>
    <comp lib="1" loc="(1430,1100)" name="AND Gate">
      <a name="label" val="AB'C'"/>
    </comp>
    <comp lib="6" loc="(193,1059)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Power Red and Green plain 55"/>
    </comp>
    <comp lib="1" loc="(1290,2120)" name="AND Gate">
      <a name="label" val="A'BC"/>
    </comp>
    <comp lib="1" loc="(1540,2350)" name="AND Gate">
      <a name="label" val="A'CD'"/>
    </comp>
    <comp lib="1" loc="(1550,960)" name="NOT Gate"/>
    <comp lib="6" loc="(304,2450)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Power Red and Green plain 55"/>
    </comp>
    <comp lib="1" loc="(1490,2410)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(630,590)" name="NOT Gate"/>
    <comp lib="5" loc="(2010,2320)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="1" loc="(1880,2690)" name="OR Gate">
      <a name="label" val="       D' + AB'C'"/>
    </comp>
    <comp lib="5" loc="(1910,800)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="1" loc="(1220,2170)" name="XOR Gate">
      <a name="label" val="(A⊕C)"/>
    </comp>
    <comp lib="5" loc="(2120,2320)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="1" loc="(770,2210)" name="AND Gate">
      <a name="label" val="AB'C"/>
    </comp>
    <comp lib="1" loc="(1490,2330)" name="NOT Gate"/>
    <comp lib="1" loc="(1850,390)" name="OR Gate">
      <a name="label" val="AB'C'D+A'BCD'"/>
    </comp>
    <comp lib="0" loc="(360,2490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1650,2590)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,2100)" name="NOT Gate"/>
    <comp lib="1" loc="(1550,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(630,630)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1120)" name="AND Gate">
      <a name="label" val="A'BCD"/>
    </comp>
    <comp lib="1" loc="(1380,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(810,830)" name="AND Gate">
      <a name="label" val="A'BCD'"/>
    </comp>
    <comp lib="0" loc="(360,2430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,1040)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1430,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(990,2050)" name="NOT Gate"/>
    <comp lib="1" loc="(1380,650)" name="OR Gate">
      <a name="label" val="CD+C'D'"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1380,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(1880,2060)" name="OR Gate">
      <a name="label" val=" C(AD)' + AB(C'D'+CD)+BD(AC)' "/>
    </comp>
    <comp lib="1" loc="(720,2150)" name="NOT Gate"/>
    <comp lib="1" loc="(1500,750)" name="AND Gate">
      <a name="label" val="A'CD'"/>
    </comp>
    <comp lib="1" loc="(770,2890)" name="NOT Gate"/>
    <comp lib="1" loc="(1600,1010)" name="AND Gate">
      <a name="label" val="ABCD"/>
    </comp>
    <comp lib="1" loc="(1650,2610)" name="NOT Gate"/>
    <comp lib="1" loc="(1290,660)" name="NOT Gate"/>
    <comp lib="1" loc="(1600,2690)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,1130)" name="XOR Gate">
      <a name="label" val="B⊕D"/>
    </comp>
  </circuit>
</project>
