<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,830)" to="(340,830)"/>
    <wire from="(1820,190)" to="(2050,190)"/>
    <wire from="(2030,2190)" to="(2030,2220)"/>
    <wire from="(920,180)" to="(920,320)"/>
    <wire from="(430,500)" to="(490,500)"/>
    <wire from="(800,2640)" to="(850,2640)"/>
    <wire from="(280,970)" to="(460,970)"/>
    <wire from="(280,2420)" to="(280,2560)"/>
    <wire from="(1860,2180)" to="(1860,2200)"/>
    <wire from="(1300,2580)" to="(1300,2610)"/>
    <wire from="(2040,2200)" to="(2040,2220)"/>
    <wire from="(790,2580)" to="(790,2650)"/>
    <wire from="(1380,830)" to="(1420,830)"/>
    <wire from="(700,1890)" to="(760,1890)"/>
    <wire from="(570,110)" to="(570,520)"/>
    <wire from="(690,1900)" to="(730,1900)"/>
    <wire from="(660,340)" to="(760,340)"/>
    <wire from="(870,2080)" to="(910,2080)"/>
    <wire from="(1550,2430)" to="(1600,2430)"/>
    <wire from="(820,960)" to="(1370,960)"/>
    <wire from="(2260,2350)" to="(2400,2350)"/>
    <wire from="(1890,480)" to="(1890,550)"/>
    <wire from="(590,1220)" to="(1790,1220)"/>
    <wire from="(440,1240)" to="(540,1240)"/>
    <wire from="(1850,2360)" to="(1850,2430)"/>
    <wire from="(1370,2410)" to="(1420,2410)"/>
    <wire from="(880,2630)" to="(990,2630)"/>
    <wire from="(810,320)" to="(920,320)"/>
    <wire from="(470,1200)" to="(510,1200)"/>
    <wire from="(1480,2420)" to="(1600,2420)"/>
    <wire from="(1480,2440)" to="(1480,2490)"/>
    <wire from="(1820,890)" to="(1890,890)"/>
    <wire from="(1910,590)" to="(1920,590)"/>
    <wire from="(1550,460)" to="(1620,460)"/>
    <wire from="(1650,460)" to="(1790,460)"/>
    <wire from="(2400,1510)" to="(2400,2350)"/>
    <wire from="(1720,2120)" to="(1870,2120)"/>
    <wire from="(870,2080)" to="(870,2330)"/>
    <wire from="(660,340)" to="(660,400)"/>
    <wire from="(2020,2180)" to="(2020,2220)"/>
    <wire from="(850,2060)" to="(850,2310)"/>
    <wire from="(1820,480)" to="(1850,480)"/>
    <wire from="(930,1790)" to="(930,1970)"/>
    <wire from="(430,2030)" to="(430,2090)"/>
    <wire from="(1120,2190)" to="(1140,2190)"/>
    <wire from="(2090,2480)" to="(2120,2480)"/>
    <wire from="(1910,600)" to="(1910,630)"/>
    <wire from="(2050,2360)" to="(2050,2780)"/>
    <wire from="(1850,2070)" to="(1890,2070)"/>
    <wire from="(1020,2170)" to="(1020,2320)"/>
    <wire from="(1010,2160)" to="(1010,2310)"/>
    <wire from="(410,460)" to="(460,460)"/>
    <wire from="(1860,710)" to="(1860,730)"/>
    <wire from="(1030,2210)" to="(1070,2210)"/>
    <wire from="(1920,770)" to="(1920,790)"/>
    <wire from="(290,2550)" to="(470,2550)"/>
    <wire from="(1030,590)" to="(1090,590)"/>
    <wire from="(2380,1530)" to="(2380,2210)"/>
    <wire from="(800,980)" to="(1310,980)"/>
    <wire from="(630,730)" to="(860,730)"/>
    <wire from="(640,740)" to="(870,740)"/>
    <wire from="(650,750)" to="(880,750)"/>
    <wire from="(2020,790)" to="(2070,790)"/>
    <wire from="(620,720)" to="(850,720)"/>
    <wire from="(2060,590)" to="(2060,600)"/>
    <wire from="(140,20)" to="(1720,20)"/>
    <wire from="(810,970)" to="(810,1060)"/>
    <wire from="(90,790)" to="(130,790)"/>
    <wire from="(440,2580)" to="(440,2800)"/>
    <wire from="(1320,970)" to="(1320,980)"/>
    <wire from="(1040,610)" to="(1090,610)"/>
    <wire from="(1720,530)" to="(1720,790)"/>
    <wire from="(330,2310)" to="(370,2310)"/>
    <wire from="(340,2320)" to="(380,2320)"/>
    <wire from="(350,2330)" to="(390,2330)"/>
    <wire from="(450,1230)" to="(540,1230)"/>
    <wire from="(150,660)" to="(150,820)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(1890,770)" to="(1890,890)"/>
    <wire from="(860,430)" to="(1010,430)"/>
    <wire from="(1360,850)" to="(1360,900)"/>
    <wire from="(1910,2320)" to="(1920,2320)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(1820,50)" to="(1900,50)"/>
    <wire from="(2260,2210)" to="(2380,2210)"/>
    <wire from="(1650,1870)" to="(1790,1870)"/>
    <wire from="(1820,1690)" to="(2090,1690)"/>
    <wire from="(690,370)" to="(760,370)"/>
    <wire from="(1040,2230)" to="(1070,2230)"/>
    <wire from="(2070,2360)" to="(2070,2380)"/>
    <wire from="(670,1920)" to="(670,1980)"/>
    <wire from="(2030,690)" to="(2030,720)"/>
    <wire from="(1860,610)" to="(1900,610)"/>
    <wire from="(1060,2020)" to="(1230,2020)"/>
    <wire from="(1870,530)" to="(1870,550)"/>
    <wire from="(1190,740)" to="(1230,740)"/>
    <wire from="(2020,2120)" to="(2020,2140)"/>
    <wire from="(820,2550)" to="(820,2620)"/>
    <wire from="(810,2560)" to="(1320,2560)"/>
    <wire from="(880,2100)" to="(980,2100)"/>
    <wire from="(1820,460)" to="(1940,460)"/>
    <wire from="(2060,720)" to="(2060,730)"/>
    <wire from="(1820,370)" to="(2000,370)"/>
    <wire from="(920,1770)" to="(1600,1770)"/>
    <wire from="(1470,2490)" to="(1480,2490)"/>
    <wire from="(1460,370)" to="(1600,370)"/>
    <wire from="(910,2080)" to="(930,2080)"/>
    <wire from="(1480,780)" to="(1480,830)"/>
    <wire from="(450,980)" to="(800,980)"/>
    <wire from="(870,1050)" to="(1020,1050)"/>
    <wire from="(1470,390)" to="(1600,390)"/>
    <wire from="(2120,50)" to="(2120,890)"/>
    <wire from="(930,1790)" to="(1600,1790)"/>
    <wire from="(840,1100)" to="(840,1160)"/>
    <wire from="(1720,2380)" to="(1870,2380)"/>
    <wire from="(1230,270)" to="(1230,430)"/>
    <wire from="(850,410)" to="(980,410)"/>
    <wire from="(2080,2180)" to="(2080,2200)"/>
    <wire from="(1930,590)" to="(1930,630)"/>
    <wire from="(690,310)" to="(690,370)"/>
    <wire from="(150,820)" to="(290,820)"/>
    <wire from="(1920,2180)" to="(1920,2220)"/>
    <wire from="(190,1530)" to="(2380,1530)"/>
    <wire from="(460,970)" to="(460,1210)"/>
    <wire from="(2020,2280)" to="(2020,2320)"/>
    <wire from="(1450,350)" to="(1600,350)"/>
    <wire from="(650,1990)" to="(660,1990)"/>
    <wire from="(370,2310)" to="(620,2310)"/>
    <wire from="(1020,2170)" to="(1260,2170)"/>
    <wire from="(380,2320)" to="(630,2320)"/>
    <wire from="(390,2330)" to="(640,2330)"/>
    <wire from="(1170,2230)" to="(1170,2310)"/>
    <wire from="(1190,2250)" to="(1190,2330)"/>
    <wire from="(810,380)" to="(930,380)"/>
    <wire from="(1820,1220)" to="(2050,1220)"/>
    <wire from="(2040,2200)" to="(2080,2200)"/>
    <wire from="(350,850)" to="(1360,850)"/>
    <wire from="(1900,690)" to="(1900,710)"/>
    <wire from="(1240,290)" to="(1600,290)"/>
    <wire from="(2080,710)" to="(2080,730)"/>
    <wire from="(670,330)" to="(730,330)"/>
    <wire from="(1940,2360)" to="(1940,2440)"/>
    <wire from="(90,720)" to="(140,720)"/>
    <wire from="(650,1990)" to="(650,2340)"/>
    <wire from="(640,1980)" to="(640,2330)"/>
    <wire from="(1720,1570)" to="(2410,1570)"/>
    <wire from="(90,860)" to="(260,860)"/>
    <wire from="(470,2550)" to="(470,2760)"/>
    <wire from="(850,1140)" to="(1020,1140)"/>
    <wire from="(1240,1880)" to="(1240,2080)"/>
    <wire from="(1230,270)" to="(1600,270)"/>
    <wire from="(1020,730)" to="(1260,730)"/>
    <wire from="(620,360)" to="(620,720)"/>
    <wire from="(630,370)" to="(630,730)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(870,2620)" to="(1020,2620)"/>
    <wire from="(1190,2250)" to="(1260,2250)"/>
    <wire from="(2000,370)" to="(2000,550)"/>
    <wire from="(2090,880)" to="(2090,890)"/>
    <wire from="(460,2560)" to="(810,2560)"/>
    <wire from="(140,720)" to="(140,830)"/>
    <wire from="(1650,50)" to="(1790,50)"/>
    <wire from="(1650,370)" to="(1790,370)"/>
    <wire from="(840,2670)" to="(840,2730)"/>
    <wire from="(1460,370)" to="(1460,660)"/>
    <wire from="(270,2440)" to="(350,2440)"/>
    <wire from="(1310,1000)" to="(1340,1000)"/>
    <wire from="(2050,190)" to="(2050,550)"/>
    <wire from="(700,1890)" to="(700,1950)"/>
    <wire from="(1360,2490)" to="(1390,2490)"/>
    <wire from="(1820,1870)" to="(2040,1870)"/>
    <wire from="(2030,600)" to="(2060,600)"/>
    <wire from="(850,2060)" to="(930,2060)"/>
    <wire from="(1310,660)" to="(1460,660)"/>
    <wire from="(1070,1140)" to="(1600,1140)"/>
    <wire from="(1920,2120)" to="(2020,2120)"/>
    <wire from="(1470,1980)" to="(1470,2320)"/>
    <wire from="(1860,710)" to="(1900,710)"/>
    <wire from="(270,850)" to="(270,980)"/>
    <wire from="(260,990)" to="(440,990)"/>
    <wire from="(1920,2120)" to="(1920,2140)"/>
    <wire from="(1040,2200)" to="(1040,2230)"/>
    <wire from="(1030,590)" to="(1030,620)"/>
    <wire from="(2040,280)" to="(2040,550)"/>
    <wire from="(380,2110)" to="(380,2320)"/>
    <wire from="(1170,640)" to="(1230,640)"/>
    <wire from="(850,2710)" to="(1020,2710)"/>
    <wire from="(860,1060)" to="(860,1080)"/>
    <wire from="(370,500)" to="(370,720)"/>
    <wire from="(1850,480)" to="(1850,550)"/>
    <wire from="(2090,100)" to="(2090,550)"/>
    <wire from="(330,720)" to="(330,820)"/>
    <wire from="(340,730)" to="(340,830)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(360,2450)" to="(1350,2450)"/>
    <wire from="(1070,1070)" to="(1080,1070)"/>
    <wire from="(1370,770)" to="(1370,820)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(2020,2180)" to="(2030,2180)"/>
    <wire from="(540,520)" to="(570,520)"/>
    <wire from="(360,750)" to="(360,860)"/>
    <wire from="(350,740)" to="(350,850)"/>
    <wire from="(1650,1780)" to="(1790,1780)"/>
    <wire from="(850,410)" to="(850,470)"/>
    <wire from="(1930,690)" to="(1930,730)"/>
    <wire from="(1920,2280)" to="(1920,2320)"/>
    <wire from="(1030,620)" to="(1030,740)"/>
    <wire from="(1370,880)" to="(1390,880)"/>
    <wire from="(620,360)" to="(700,360)"/>
    <wire from="(1820,840)" to="(1850,840)"/>
    <wire from="(410,2050)" to="(410,2110)"/>
    <wire from="(1380,2380)" to="(1380,2420)"/>
    <wire from="(1040,2230)" to="(1040,2340)"/>
    <wire from="(1070,2710)" to="(1600,2710)"/>
    <wire from="(2030,600)" to="(2030,630)"/>
    <wire from="(810,1060)" to="(860,1060)"/>
    <wire from="(1900,2480)" to="(1940,2480)"/>
    <wire from="(280,830)" to="(280,970)"/>
    <wire from="(1860,590)" to="(1860,610)"/>
    <wire from="(1550,2480)" to="(1790,2480)"/>
    <wire from="(1870,2360)" to="(1870,2380)"/>
    <wire from="(270,2570)" to="(450,2570)"/>
    <wire from="(1300,990)" to="(1300,1020)"/>
    <wire from="(2040,610)" to="(2040,630)"/>
    <wire from="(700,300)" to="(760,300)"/>
    <wire from="(690,310)" to="(730,310)"/>
    <wire from="(910,2040)" to="(1010,2040)"/>
    <wire from="(1870,2120)" to="(1920,2120)"/>
    <wire from="(870,490)" to="(910,490)"/>
    <wire from="(790,990)" to="(790,1080)"/>
    <wire from="(1550,840)" to="(1600,840)"/>
    <wire from="(1850,770)" to="(1850,840)"/>
    <wire from="(860,2630)" to="(860,2650)"/>
    <wire from="(1370,820)" to="(1420,820)"/>
    <wire from="(1060,2080)" to="(1240,2080)"/>
    <wire from="(1480,830)" to="(1600,830)"/>
    <wire from="(1720,20)" to="(1720,530)"/>
    <wire from="(1480,850)" to="(1480,900)"/>
    <wire from="(1130,2220)" to="(1140,2220)"/>
    <wire from="(180,2440)" to="(270,2440)"/>
    <wire from="(910,2040)" to="(910,2080)"/>
    <wire from="(1070,2640)" to="(1080,2640)"/>
    <wire from="(1080,1100)" to="(1600,1100)"/>
    <wire from="(1900,1640)" to="(1900,2140)"/>
    <wire from="(2260,2430)" to="(2260,2440)"/>
    <wire from="(2040,2360)" to="(2040,2690)"/>
    <wire from="(1720,530)" to="(1870,530)"/>
    <wire from="(1200,2270)" to="(1230,2270)"/>
    <wire from="(2020,590)" to="(2020,630)"/>
    <wire from="(870,490)" to="(870,740)"/>
    <wire from="(850,470)" to="(850,720)"/>
    <wire from="(2010,2180)" to="(2010,2220)"/>
    <wire from="(2040,2300)" to="(2080,2300)"/>
    <wire from="(430,440)" to="(430,500)"/>
    <wire from="(930,200)" to="(930,380)"/>
    <wire from="(560,1680)" to="(560,2050)"/>
    <wire from="(990,2070)" to="(1010,2070)"/>
    <wire from="(1120,600)" to="(1140,600)"/>
    <wire from="(880,2100)" to="(880,2340)"/>
    <wire from="(1880,2310)" to="(1910,2310)"/>
    <wire from="(1310,2570)" to="(1310,2590)"/>
    <wire from="(2090,890)" to="(2120,890)"/>
    <wire from="(1920,2380)" to="(2020,2380)"/>
    <wire from="(810,2630)" to="(860,2630)"/>
    <wire from="(1850,480)" to="(1890,480)"/>
    <wire from="(290,960)" to="(470,960)"/>
    <wire from="(290,2410)" to="(290,2550)"/>
    <wire from="(1900,2200)" to="(1900,2220)"/>
    <wire from="(2070,770)" to="(2070,790)"/>
    <wire from="(800,2570)" to="(800,2640)"/>
    <wire from="(630,1960)" to="(690,1960)"/>
    <wire from="(170,1510)" to="(2400,1510)"/>
    <wire from="(790,2580)" to="(1300,2580)"/>
    <wire from="(1030,620)" to="(1070,620)"/>
    <wire from="(1880,2180)" to="(1880,2190)"/>
    <wire from="(1020,580)" to="(1020,730)"/>
    <wire from="(1010,570)" to="(1010,720)"/>
    <wire from="(1420,2570)" to="(1600,2570)"/>
    <wire from="(390,2130)" to="(490,2130)"/>
    <wire from="(330,720)" to="(370,720)"/>
    <wire from="(340,730)" to="(380,730)"/>
    <wire from="(350,740)" to="(390,740)"/>
    <wire from="(1310,2180)" to="(1450,2180)"/>
    <wire from="(1470,2370)" to="(1480,2370)"/>
    <wire from="(190,2420)" to="(280,2420)"/>
    <wire from="(1470,2430)" to="(1550,2430)"/>
    <wire from="(1820,100)" to="(2090,100)"/>
    <wire from="(1350,2450)" to="(1350,2510)"/>
    <wire from="(1080,2670)" to="(1600,2670)"/>
    <wire from="(1910,730)" to="(1920,730)"/>
    <wire from="(1650,280)" to="(1790,280)"/>
    <wire from="(850,1090)" to="(880,1090)"/>
    <wire from="(1040,640)" to="(1070,640)"/>
    <wire from="(1940,2480)" to="(2090,2480)"/>
    <wire from="(1310,2320)" to="(1470,2320)"/>
    <wire from="(670,330)" to="(670,390)"/>
    <wire from="(440,990)" to="(440,1240)"/>
    <wire from="(870,1120)" to="(990,1120)"/>
    <wire from="(1060,430)" to="(1230,430)"/>
    <wire from="(2020,530)" to="(2020,550)"/>
    <wire from="(2080,590)" to="(2080,610)"/>
    <wire from="(1350,2510)" to="(1390,2510)"/>
    <wire from="(810,970)" to="(1320,970)"/>
    <wire from="(90,600)" to="(140,600)"/>
    <wire from="(880,510)" to="(980,510)"/>
    <wire from="(1870,2380)" to="(1920,2380)"/>
    <wire from="(450,2570)" to="(450,2790)"/>
    <wire from="(820,960)" to="(820,1050)"/>
    <wire from="(920,180)" to="(1600,180)"/>
    <wire from="(1170,2310)" to="(1230,2310)"/>
    <wire from="(1200,2340)" to="(1260,2340)"/>
    <wire from="(1880,2310)" to="(1880,2320)"/>
    <wire from="(260,2450)" to="(360,2450)"/>
    <wire from="(2050,770)" to="(2050,1220)"/>
    <wire from="(290,2410)" to="(330,2410)"/>
    <wire from="(1470,900)" to="(1480,900)"/>
    <wire from="(910,490)" to="(930,490)"/>
    <wire from="(1900,2360)" to="(1900,2480)"/>
    <wire from="(440,2580)" to="(790,2580)"/>
    <wire from="(930,200)" to="(1600,200)"/>
    <wire from="(850,2660)" to="(880,2660)"/>
    <wire from="(1650,1690)" to="(1790,1690)"/>
    <wire from="(850,2310)" to="(1010,2310)"/>
    <wire from="(870,2330)" to="(1030,2330)"/>
    <wire from="(860,2320)" to="(1020,2320)"/>
    <wire from="(880,2340)" to="(1040,2340)"/>
    <wire from="(1350,2450)" to="(1420,2450)"/>
    <wire from="(1720,790)" to="(1870,790)"/>
    <wire from="(1010,2310)" to="(1170,2310)"/>
    <wire from="(1030,2330)" to="(1190,2330)"/>
    <wire from="(1040,2340)" to="(1200,2340)"/>
    <wire from="(570,1700)" to="(1600,1700)"/>
    <wire from="(1920,590)" to="(1920,630)"/>
    <wire from="(2020,690)" to="(2020,730)"/>
    <wire from="(330,2410)" to="(1370,2410)"/>
    <wire from="(340,2420)" to="(1380,2420)"/>
    <wire from="(2010,2280)" to="(2010,2320)"/>
    <wire from="(2000,2360)" to="(2000,2590)"/>
    <wire from="(560,1680)" to="(1600,1680)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(370,720)" to="(620,720)"/>
    <wire from="(380,730)" to="(630,730)"/>
    <wire from="(390,740)" to="(640,740)"/>
    <wire from="(1170,640)" to="(1170,720)"/>
    <wire from="(1190,660)" to="(1190,740)"/>
    <wire from="(1940,2050)" to="(1940,2140)"/>
    <wire from="(870,2690)" to="(990,2690)"/>
    <wire from="(2040,610)" to="(2080,610)"/>
    <wire from="(1550,2070)" to="(1790,2070)"/>
    <wire from="(2040,2280)" to="(2040,2300)"/>
    <wire from="(1940,770)" to="(1940,850)"/>
    <wire from="(1820,2590)" to="(2000,2590)"/>
    <wire from="(650,400)" to="(650,750)"/>
    <wire from="(1200,2270)" to="(1200,2340)"/>
    <wire from="(1010,2160)" to="(1260,2160)"/>
    <wire from="(640,390)" to="(640,740)"/>
    <wire from="(840,1080)" to="(840,1100)"/>
    <wire from="(1240,290)" to="(1240,490)"/>
    <wire from="(2390,1520)" to="(2390,2280)"/>
    <wire from="(2260,2280)" to="(2390,2280)"/>
    <wire from="(1020,580)" to="(1260,580)"/>
    <wire from="(1380,2380)" to="(1390,2380)"/>
    <wire from="(860,2020)" to="(860,2320)"/>
    <wire from="(460,970)" to="(810,970)"/>
    <wire from="(1450,1940)" to="(1450,2180)"/>
    <wire from="(840,1160)" to="(990,1160)"/>
    <wire from="(1190,660)" to="(1260,660)"/>
    <wire from="(1370,2410)" to="(1370,2470)"/>
    <wire from="(1550,2430)" to="(1550,2480)"/>
    <wire from="(2090,2360)" to="(2090,2440)"/>
    <wire from="(270,850)" to="(350,850)"/>
    <wire from="(700,300)" to="(700,360)"/>
    <wire from="(1360,900)" to="(1390,900)"/>
    <wire from="(470,960)" to="(470,1200)"/>
    <wire from="(1900,1640)" to="(2120,1640)"/>
    <wire from="(1370,2360)" to="(1390,2360)"/>
    <wire from="(390,2070)" to="(390,2130)"/>
    <wire from="(850,470)" to="(930,470)"/>
    <wire from="(840,1100)" to="(920,1100)"/>
    <wire from="(1820,280)" to="(2040,280)"/>
    <wire from="(850,1090)" to="(850,1140)"/>
    <wire from="(1910,2280)" to="(1910,2310)"/>
    <wire from="(1920,530)" to="(2020,530)"/>
    <wire from="(790,1080)" to="(840,1080)"/>
    <wire from="(1470,390)" to="(1470,730)"/>
    <wire from="(370,2090)" to="(430,2090)"/>
    <wire from="(200,1540)" to="(2370,1540)"/>
    <wire from="(260,2450)" to="(260,2580)"/>
    <wire from="(1920,530)" to="(1920,550)"/>
    <wire from="(1040,610)" to="(1040,640)"/>
    <wire from="(390,2130)" to="(390,2330)"/>
    <wire from="(1360,2440)" to="(1420,2440)"/>
    <wire from="(380,520)" to="(380,730)"/>
    <wire from="(1940,2470)" to="(1940,2480)"/>
    <wire from="(840,2650)" to="(840,2670)"/>
    <wire from="(360,860)" to="(1350,860)"/>
    <wire from="(840,2730)" to="(990,2730)"/>
    <wire from="(2020,590)" to="(2030,590)"/>
    <wire from="(470,2550)" to="(820,2550)"/>
    <wire from="(1650,190)" to="(1790,190)"/>
    <wire from="(1650,2590)" to="(1790,2590)"/>
    <wire from="(1650,2430)" to="(1790,2430)"/>
    <wire from="(1550,2070)" to="(1550,2430)"/>
    <wire from="(2070,2120)" to="(2070,2140)"/>
    <wire from="(1920,690)" to="(1920,730)"/>
    <wire from="(460,2770)" to="(540,2770)"/>
    <wire from="(2410,1570)" to="(2410,2430)"/>
    <wire from="(410,460)" to="(410,520)"/>
    <wire from="(390,2070)" to="(460,2070)"/>
    <wire from="(850,2660)" to="(850,2710)"/>
    <wire from="(1380,790)" to="(1380,830)"/>
    <wire from="(1040,640)" to="(1040,750)"/>
    <wire from="(840,2670)" to="(920,2670)"/>
    <wire from="(1880,2190)" to="(1910,2190)"/>
    <wire from="(2040,770)" to="(2040,1120)"/>
    <wire from="(790,2650)" to="(840,2650)"/>
    <wire from="(1900,890)" to="(1940,890)"/>
    <wire from="(90,660)" to="(150,660)"/>
    <wire from="(2370,1540)" to="(2370,2150)"/>
    <wire from="(2040,710)" to="(2080,710)"/>
    <wire from="(1550,890)" to="(1790,890)"/>
    <wire from="(270,980)" to="(450,980)"/>
    <wire from="(1870,770)" to="(1870,790)"/>
    <wire from="(410,2110)" to="(460,2110)"/>
    <wire from="(2020,2360)" to="(2020,2380)"/>
    <wire from="(1550,2050)" to="(1550,2070)"/>
    <wire from="(2020,2120)" to="(2070,2120)"/>
    <wire from="(1870,530)" to="(1920,530)"/>
    <wire from="(910,450)" to="(1010,450)"/>
    <wire from="(880,1060)" to="(880,1090)"/>
    <wire from="(980,1090)" to="(1020,1090)"/>
    <wire from="(360,2340)" to="(650,2340)"/>
    <wire from="(1420,2610)" to="(1600,2610)"/>
    <wire from="(1060,490)" to="(1240,490)"/>
    <wire from="(1480,2440)" to="(1600,2440)"/>
    <wire from="(990,480)" to="(1010,480)"/>
    <wire from="(910,450)" to="(910,490)"/>
    <wire from="(1130,630)" to="(1140,630)"/>
    <wire from="(1900,50)" to="(1900,550)"/>
    <wire from="(1190,2200)" to="(1260,2200)"/>
    <wire from="(2020,2320)" to="(2030,2320)"/>
    <wire from="(1650,1120)" to="(1790,1120)"/>
    <wire from="(670,1980)" to="(760,1980)"/>
    <wire from="(1200,680)" to="(1230,680)"/>
    <wire from="(660,1990)" to="(730,1990)"/>
    <wire from="(1300,2610)" to="(1390,2610)"/>
    <wire from="(2010,590)" to="(2010,630)"/>
    <wire from="(1320,2570)" to="(1340,2570)"/>
    <wire from="(560,90)" to="(560,460)"/>
    <wire from="(880,510)" to="(880,750)"/>
    <wire from="(2030,2310)" to="(2060,2310)"/>
    <wire from="(1880,720)" to="(1910,720)"/>
    <wire from="(130,790)" to="(130,850)"/>
    <wire from="(1310,980)" to="(1310,1000)"/>
    <wire from="(1920,790)" to="(2020,790)"/>
    <wire from="(280,2420)" to="(340,2420)"/>
    <wire from="(820,1050)" to="(870,1050)"/>
    <wire from="(920,1770)" to="(920,1910)"/>
    <wire from="(430,2090)" to="(490,2090)"/>
    <wire from="(1820,1780)" to="(2050,1780)"/>
    <wire from="(290,820)" to="(290,960)"/>
    <wire from="(980,2660)" to="(1020,2660)"/>
    <wire from="(1900,610)" to="(1900,630)"/>
    <wire from="(860,1080)" to="(920,1080)"/>
    <wire from="(280,2560)" to="(460,2560)"/>
    <wire from="(870,1050)" to="(870,1120)"/>
    <wire from="(630,370)" to="(690,370)"/>
    <wire from="(790,990)" to="(1300,990)"/>
    <wire from="(1080,1070)" to="(1080,1100)"/>
    <wire from="(1380,2420)" to="(1420,2420)"/>
    <wire from="(880,2630)" to="(880,2660)"/>
    <wire from="(570,1700)" to="(570,2110)"/>
    <wire from="(800,980)" to="(800,1070)"/>
    <wire from="(1880,590)" to="(1880,600)"/>
    <wire from="(660,1930)" to="(760,1930)"/>
    <wire from="(820,2550)" to="(1370,2550)"/>
    <wire from="(1420,980)" to="(1600,980)"/>
    <wire from="(390,540)" to="(490,540)"/>
    <wire from="(1890,2070)" to="(1890,2140)"/>
    <wire from="(810,1910)" to="(920,1910)"/>
    <wire from="(1310,590)" to="(1450,590)"/>
    <wire from="(1470,780)" to="(1480,780)"/>
    <wire from="(1550,2050)" to="(1620,2050)"/>
    <wire from="(200,1540)" to="(200,2410)"/>
    <wire from="(1470,840)" to="(1550,840)"/>
    <wire from="(1820,2480)" to="(1890,2480)"/>
    <wire from="(1350,860)" to="(1350,920)"/>
    <wire from="(1910,2180)" to="(1920,2180)"/>
    <wire from="(1650,2050)" to="(1790,2050)"/>
    <wire from="(1650,2690)" to="(1790,2690)"/>
    <wire from="(1310,730)" to="(1470,730)"/>
    <wire from="(130,850)" to="(270,850)"/>
    <wire from="(660,1930)" to="(660,1990)"/>
    <wire from="(1940,890)" to="(2090,890)"/>
    <wire from="(190,1530)" to="(190,2420)"/>
    <wire from="(1820,2070)" to="(1850,2070)"/>
    <wire from="(1910,2190)" to="(1910,2220)"/>
    <wire from="(820,2620)" to="(870,2620)"/>
    <wire from="(870,2620)" to="(870,2690)"/>
    <wire from="(410,2050)" to="(460,2050)"/>
    <wire from="(1860,2300)" to="(1860,2320)"/>
    <wire from="(1920,2360)" to="(1920,2380)"/>
    <wire from="(860,2650)" to="(920,2650)"/>
    <wire from="(810,2560)" to="(810,2630)"/>
    <wire from="(1350,920)" to="(1390,920)"/>
    <wire from="(800,2570)" to="(1310,2570)"/>
    <wire from="(1080,2640)" to="(1080,2670)"/>
    <wire from="(630,2320)" to="(860,2320)"/>
    <wire from="(640,2330)" to="(870,2330)"/>
    <wire from="(620,2310)" to="(850,2310)"/>
    <wire from="(470,2760)" to="(510,2760)"/>
    <wire from="(650,2340)" to="(880,2340)"/>
    <wire from="(2020,2380)" to="(2070,2380)"/>
    <wire from="(1870,790)" to="(1920,790)"/>
    <wire from="(1030,2180)" to="(1090,2180)"/>
    <wire from="(440,2800)" to="(540,2800)"/>
    <wire from="(1200,750)" to="(1260,750)"/>
    <wire from="(1880,720)" to="(1880,730)"/>
    <wire from="(1170,720)" to="(1230,720)"/>
    <wire from="(260,860)" to="(360,860)"/>
    <wire from="(590,2780)" to="(1790,2780)"/>
    <wire from="(180,1520)" to="(2390,1520)"/>
    <wire from="(180,1520)" to="(180,2440)"/>
    <wire from="(290,820)" to="(330,820)"/>
    <wire from="(1040,2200)" to="(1090,2200)"/>
    <wire from="(1320,2560)" to="(1320,2570)"/>
    <wire from="(1720,2120)" to="(1720,2380)"/>
    <wire from="(200,2410)" to="(290,2410)"/>
    <wire from="(860,2020)" to="(1010,2020)"/>
    <wire from="(1900,770)" to="(1900,890)"/>
    <wire from="(440,990)" to="(790,990)"/>
    <wire from="(540,2050)" to="(560,2050)"/>
    <wire from="(1890,2360)" to="(1890,2480)"/>
    <wire from="(1360,2440)" to="(1360,2490)"/>
    <wire from="(640,1980)" to="(670,1980)"/>
    <wire from="(2060,2180)" to="(2060,2190)"/>
    <wire from="(1820,1640)" to="(1900,1640)"/>
    <wire from="(850,720)" to="(1010,720)"/>
    <wire from="(1650,100)" to="(1790,100)"/>
    <wire from="(870,740)" to="(1030,740)"/>
    <wire from="(860,730)" to="(1020,730)"/>
    <wire from="(880,750)" to="(1040,750)"/>
    <wire from="(1350,860)" to="(1420,860)"/>
    <wire from="(1010,720)" to="(1170,720)"/>
    <wire from="(170,1510)" to="(170,2450)"/>
    <wire from="(1030,740)" to="(1190,740)"/>
    <wire from="(1040,750)" to="(1200,750)"/>
    <wire from="(690,1960)" to="(760,1960)"/>
    <wire from="(570,110)" to="(1600,110)"/>
    <wire from="(330,820)" to="(1370,820)"/>
    <wire from="(2010,690)" to="(2010,730)"/>
    <wire from="(140,830)" to="(280,830)"/>
    <wire from="(340,830)" to="(1380,830)"/>
    <wire from="(2000,770)" to="(2000,1000)"/>
    <wire from="(1820,1120)" to="(2040,1120)"/>
    <wire from="(560,90)" to="(1600,90)"/>
    <wire from="(450,980)" to="(450,1230)"/>
    <wire from="(2030,2280)" to="(2030,2310)"/>
    <wire from="(1860,2200)" to="(1900,2200)"/>
    <wire from="(140,20)" to="(140,600)"/>
    <wire from="(1940,460)" to="(1940,550)"/>
    <wire from="(1550,480)" to="(1790,480)"/>
    <wire from="(1010,570)" to="(1260,570)"/>
    <wire from="(1870,2120)" to="(1870,2140)"/>
    <wire from="(2260,2430)" to="(2410,2430)"/>
    <wire from="(2040,690)" to="(2040,710)"/>
    <wire from="(1190,2330)" to="(1230,2330)"/>
    <wire from="(1820,1000)" to="(2000,1000)"/>
    <wire from="(1820,1960)" to="(2000,1960)"/>
    <wire from="(1200,680)" to="(1200,750)"/>
    <wire from="(1820,2050)" to="(1940,2050)"/>
    <wire from="(460,2560)" to="(460,2770)"/>
    <wire from="(860,430)" to="(860,730)"/>
    <wire from="(1380,790)" to="(1390,790)"/>
    <wire from="(1460,1960)" to="(1600,1960)"/>
    <wire from="(1550,840)" to="(1550,890)"/>
    <wire from="(1480,2370)" to="(1480,2420)"/>
    <wire from="(1450,350)" to="(1450,590)"/>
    <wire from="(2120,1640)" to="(2120,2480)"/>
    <wire from="(1370,820)" to="(1370,880)"/>
    <wire from="(1470,1980)" to="(1600,1980)"/>
    <wire from="(2060,2310)" to="(2060,2320)"/>
    <wire from="(450,2570)" to="(800,2570)"/>
    <wire from="(450,2790)" to="(540,2790)"/>
    <wire from="(2090,770)" to="(2090,850)"/>
    <wire from="(1230,1860)" to="(1230,2020)"/>
    <wire from="(850,2000)" to="(980,2000)"/>
    <wire from="(1930,2180)" to="(1930,2220)"/>
    <wire from="(460,1210)" to="(540,1210)"/>
    <wire from="(690,1900)" to="(690,1960)"/>
    <wire from="(1900,50)" to="(2120,50)"/>
    <wire from="(1820,2690)" to="(2040,2690)"/>
    <wire from="(1370,770)" to="(1390,770)"/>
    <wire from="(390,480)" to="(390,540)"/>
    <wire from="(1450,1940)" to="(1600,1940)"/>
    <wire from="(1720,1570)" to="(1720,2120)"/>
    <wire from="(1020,2320)" to="(1260,2320)"/>
    <wire from="(370,500)" to="(430,500)"/>
    <wire from="(1910,690)" to="(1910,720)"/>
    <wire from="(810,1970)" to="(930,1970)"/>
    <wire from="(260,860)" to="(260,990)"/>
    <wire from="(350,2440)" to="(1360,2440)"/>
    <wire from="(1900,2280)" to="(1900,2300)"/>
    <wire from="(2070,530)" to="(2070,550)"/>
    <wire from="(1240,1880)" to="(1600,1880)"/>
    <wire from="(390,540)" to="(390,740)"/>
    <wire from="(670,1920)" to="(730,1920)"/>
    <wire from="(1360,850)" to="(1420,850)"/>
    <wire from="(1940,880)" to="(1940,890)"/>
    <wire from="(850,1070)" to="(850,1090)"/>
    <wire from="(1230,1860)" to="(1600,1860)"/>
    <wire from="(620,1950)" to="(620,2310)"/>
    <wire from="(630,1960)" to="(630,2320)"/>
    <wire from="(470,960)" to="(820,960)"/>
    <wire from="(430,2030)" to="(460,2030)"/>
    <wire from="(2090,2470)" to="(2090,2480)"/>
    <wire from="(2000,1960)" to="(2000,2140)"/>
    <wire from="(1650,1000)" to="(1790,1000)"/>
    <wire from="(1650,840)" to="(1790,840)"/>
    <wire from="(1650,1640)" to="(1790,1640)"/>
    <wire from="(1650,1960)" to="(1790,1960)"/>
    <wire from="(2260,2150)" to="(2370,2150)"/>
    <wire from="(2080,2300)" to="(2080,2320)"/>
    <wire from="(1460,1960)" to="(1460,2250)"/>
    <wire from="(1310,2590)" to="(1340,2590)"/>
    <wire from="(2050,1780)" to="(2050,2140)"/>
    <wire from="(390,480)" to="(460,480)"/>
    <wire from="(2030,2190)" to="(2060,2190)"/>
    <wire from="(1880,600)" to="(1910,600)"/>
    <wire from="(1310,2250)" to="(1460,2250)"/>
    <wire from="(1550,480)" to="(1550,840)"/>
    <wire from="(800,1070)" to="(850,1070)"/>
    <wire from="(1550,460)" to="(1550,480)"/>
    <wire from="(1860,2300)" to="(1900,2300)"/>
    <wire from="(270,2440)" to="(270,2570)"/>
    <wire from="(1820,2780)" to="(2050,2780)"/>
    <wire from="(410,520)" to="(460,520)"/>
    <wire from="(260,2580)" to="(440,2580)"/>
    <wire from="(2020,770)" to="(2020,790)"/>
    <wire from="(1030,2180)" to="(1030,2210)"/>
    <wire from="(2020,530)" to="(2070,530)"/>
    <wire from="(2040,1870)" to="(2040,2140)"/>
    <wire from="(1170,2230)" to="(1230,2230)"/>
    <wire from="(1420,1020)" to="(1600,1020)"/>
    <wire from="(370,2090)" to="(370,2310)"/>
    <wire from="(850,2640)" to="(850,2660)"/>
    <wire from="(360,750)" to="(650,750)"/>
    <wire from="(1850,2070)" to="(1850,2140)"/>
    <wire from="(1480,850)" to="(1600,850)"/>
    <wire from="(880,1060)" to="(990,1060)"/>
    <wire from="(2090,1690)" to="(2090,2140)"/>
    <wire from="(330,2310)" to="(330,2410)"/>
    <wire from="(340,2320)" to="(340,2420)"/>
    <wire from="(380,2110)" to="(410,2110)"/>
    <wire from="(170,2450)" to="(260,2450)"/>
    <wire from="(1370,2360)" to="(1370,2410)"/>
    <wire from="(2020,730)" to="(2030,730)"/>
    <wire from="(1190,610)" to="(1260,610)"/>
    <wire from="(1030,2210)" to="(1030,2330)"/>
    <wire from="(360,2340)" to="(360,2450)"/>
    <wire from="(350,2330)" to="(350,2440)"/>
    <wire from="(700,1950)" to="(730,1950)"/>
    <wire from="(540,2110)" to="(570,2110)"/>
    <wire from="(670,390)" to="(760,390)"/>
    <wire from="(660,400)" to="(730,400)"/>
    <wire from="(850,2000)" to="(850,2060)"/>
    <wire from="(1300,1020)" to="(1390,1020)"/>
    <wire from="(1930,2280)" to="(1930,2320)"/>
    <wire from="(1320,980)" to="(1340,980)"/>
    <wire from="(1370,2470)" to="(1390,2470)"/>
    <wire from="(620,1950)" to="(700,1950)"/>
    <wire from="(2030,720)" to="(2060,720)"/>
    <wire from="(1820,2430)" to="(1850,2430)"/>
    <comp lib="5" loc="(2010,630)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="1" loc="(1880,2320)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1650,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(760,400)" name="NOT Gate"/>
    <comp lib="1" loc="(1820,50)" name="NOT Gate"/>
    <comp lib="1" loc="(1420,2470)" name="NOT Gate"/>
    <comp lib="1" loc="(1860,730)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,2250)" name="AND Gate">
      <a name="label" val="A'CD'"/>
    </comp>
    <comp lib="1" loc="(540,2760)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,1140)" name="AND Gate">
      <a name="label" val="A'CD'"/>
    </comp>
    <comp lib="1" loc="(1310,2180)" name="AND Gate">
      <a name="label" val="AB(CD+C'D')"/>
    </comp>
    <comp lib="1" loc="(1650,1960)" name="OR Gate">
      <a name="label" val=" C(AD)' + AB(C'D'+CD)+BD(AC)' "/>
    </comp>
    <comp lib="1" loc="(1310,660)" name="AND Gate">
      <a name="label" val="A'CD'"/>
    </comp>
    <comp lib="1" loc="(1020,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(1860,2320)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2060,730)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,2320)" name="AND Gate">
      <a name="label" val="A'BC'D"/>
    </comp>
    <comp lib="1" loc="(1650,1780)" name="OR Gate">
      <a name="label" val="AB'C'D+A'BCD'"/>
    </comp>
    <comp lib="1" loc="(1820,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(810,1910)" name="AND Gate">
      <a name="label" val="AB'C'D"/>
    </comp>
    <comp lib="1" loc="(1650,1000)" name="OR Gate">
      <a name="label" val="       D' + AB'C'"/>
    </comp>
    <comp lib="1" loc="(1820,2780)" name="NOT Gate"/>
    <comp lib="1" loc="(2010,730)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,1950)" name="NOT Gate"/>
    <comp lib="6" loc="(147,2481)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="Power Red and Green plain 32"/>
    </comp>
    <comp lib="1" loc="(2090,850)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2060,590)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2060,2320)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,2070)" name="XOR Gate">
      <a name="label" val="(A⊕C)"/>
    </comp>
    <comp lib="1" loc="(1930,2180)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1880,590)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,320)" name="AND Gate">
      <a name="label" val="AB'C'D"/>
    </comp>
    <comp lib="6" loc="(33,877)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="Power Red and Green plain 55"/>
    </comp>
    <comp lib="1" loc="(1820,2070)" name="NOT Gate"/>
    <comp lib="6" loc="(34,740)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Power Red and Green plain 55"/>
    </comp>
    <comp lib="1" loc="(1420,2510)" name="NOT Gate"/>
    <comp lib="1" loc="(2030,590)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,2780)" name="AND Gate">
      <a name="label" val="A'BCD"/>
    </comp>
    <comp lib="1" loc="(1820,2590)" name="NOT Gate"/>
    <comp lib="1" loc="(1470,2430)" name="AND Gate">
      <a name="label" val="ABCD"/>
    </comp>
    <comp lib="1" loc="(1370,2590)" name="NOT Gate"/>
    <comp lib="1" loc="(1820,370)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,2080)" name="AND Gate">
      <a name="label" val="D'(A⊕C)"/>
    </comp>
    <comp lib="1" loc="(2090,2440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1820,2430)" name="NOT Gate"/>
    <comp lib="1" loc="(1260,2230)" name="NOT Gate"/>
    <comp lib="1" loc="(2080,2320)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1910,590)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1820,1640)" name="NOT Gate"/>
    <comp lib="6" loc="(344,2476)" name="Text">
      <a name="text" val="A   B   C   D"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(1820,1870)" name="NOT Gate"/>
    <comp lib="1" loc="(1470,840)" name="AND Gate">
      <a name="label" val="ABCD"/>
    </comp>
    <comp lib="1" loc="(1420,900)" name="NOT Gate"/>
    <comp lib="0" loc="(2260,2350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1420,2570)" name="AND Gate">
      <a name="label" val="AB'C'"/>
    </comp>
    <comp lib="1" loc="(1260,640)" name="NOT Gate"/>
    <comp lib="1" loc="(1370,2570)" name="NOT Gate"/>
    <comp lib="1" loc="(1820,1220)" name="NOT Gate"/>
    <comp lib="0" loc="(90,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,510)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,2640)" name="AND Gate">
      <a name="label" val="AC'(B⊕D)"/>
    </comp>
    <comp lib="1" loc="(1060,490)" name="AND Gate">
      <a name="label" val="D'(A⊕C)"/>
    </comp>
    <comp lib="1" loc="(1650,370)" name="OR Gate">
      <a name="label" val=" C(AD)' + AB(C'D'+CD)+BD(AC)' "/>
    </comp>
    <comp lib="1" loc="(810,1970)" name="AND Gate">
      <a name="label" val="A'BCD'"/>
    </comp>
    <comp lib="1" loc="(1820,2050)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,1870)" name="OR Gate">
      <a name="label" val="A'BC+D'(A⊕C)"/>
    </comp>
    <comp lib="1" loc="(1020,2630)" name="NOT Gate"/>
    <comp lib="1" loc="(1940,2440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,1220)" name="AND Gate">
      <a name="label" val="A'BCD"/>
    </comp>
    <comp lib="1" loc="(1820,190)" name="NOT Gate"/>
    <comp lib="1" loc="(2010,2180)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,2270)" name="NOT Gate"/>
    <comp lib="1" loc="(1860,590)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2260,2280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,2000)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,2690)" name="OR Gate">
      <a name="label" val="A'CD'+AC'(B⊕D)"/>
    </comp>
    <comp lib="1" loc="(1820,2480)" name="NOT Gate"/>
    <comp lib="1" loc="(490,2050)" name="NOT Gate"/>
    <comp lib="6" loc="(2204,2230)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Power Red and Green plain 55"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="AND Gate">
      <a name="label" val="A'B'C'"/>
    </comp>
    <comp lib="1" loc="(760,1920)" name="NOT Gate"/>
    <comp lib="1" loc="(1820,890)" name="NOT Gate"/>
    <comp lib="0" loc="(2260,2430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,330)" name="NOT Gate"/>
    <comp lib="1" loc="(1260,2330)" name="NOT Gate"/>
    <comp lib="5" loc="(1900,2220)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="1" loc="(1420,920)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,2730)" name="NOT Gate"/>
    <comp lib="1" loc="(2060,2180)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,590)" name="AND Gate">
      <a name="label" val="AB(CD+C'D')"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,2220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C'D'"/>
    </comp>
    <comp lib="1" loc="(1010,2100)" name="NOT Gate"/>
    <comp lib="1" loc="(540,2110)" name="AND Gate">
      <a name="label" val="AB'C"/>
    </comp>
    <comp lib="1" loc="(1420,2360)" name="NOT Gate"/>
    <comp lib="1" loc="(2010,590)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,2030)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C'D'"/>
    </comp>
    <comp lib="6" loc="(2209,2439)" name="Text">
      <a name="text" val="bit"/>
      <a name="font" val="Power Red and Green plain 32"/>
    </comp>
    <comp lib="1" loc="(1420,2380)" name="NOT Gate"/>
    <comp lib="6" loc="(147,2451)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Power Red and Green plain 32"/>
    </comp>
    <comp lib="6" loc="(2202,2169)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Power Red and Green plain 55"/>
    </comp>
    <comp lib="6" loc="(32,679)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Power Red and Green plain 55"/>
    </comp>
    <comp lib="1" loc="(1650,280)" name="OR Gate">
      <a name="label" val="A'BC+D'(A⊕C)"/>
    </comp>
    <comp lib="1" loc="(490,2110)" name="NOT Gate"/>
    <comp lib="0" loc="(1650,1640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1910,2320)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1820,1780)" name="NOT Gate"/>
    <comp lib="1" loc="(1470,2370)" name="AND Gate">
      <a name="label" val="A'B'"/>
    </comp>
    <comp lib="1" loc="(1370,980)" name="NOT Gate"/>
    <comp lib="1" loc="(1820,280)" name="NOT Gate"/>
    <comp lib="1" loc="(1420,2610)" name="NOT Gate"/>
    <comp lib="6" loc="(147,2421)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Power Red and Green plain 32"/>
    </comp>
    <comp lib="1" loc="(1070,1070)" name="AND Gate">
      <a name="label" val="AC'(B⊕D)"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="NOT Gate"/>
    <comp lib="1" loc="(1930,590)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2080,2180)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="1" loc="(1650,1120)" name="OR Gate">
      <a name="label" val="A'CD'+AC'(B⊕D)"/>
    </comp>
    <comp lib="1" loc="(760,1900)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,430)" name="AND Gate">
      <a name="label" val="A'BC"/>
    </comp>
    <comp lib="1" loc="(1100,640)" name="NOT Gate"/>
    <comp lib="6" loc="(64,579)" name="Text">
      <a name="text" val="enable"/>
      <a name="font" val="Power Red and Green plain 32"/>
    </comp>
    <comp lib="1" loc="(1820,100)" name="NOT Gate"/>
    <comp lib="5" loc="(2010,2220)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="1" loc="(1310,730)" name="AND Gate">
      <a name="label" val="A'BC'D"/>
    </comp>
    <comp lib="1" loc="(1120,2190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2080,590)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(147,2391)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Power Red and Green plain 32"/>
    </comp>
    <comp lib="1" loc="(1820,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(1820,1960)" name="NOT Gate"/>
    <comp lib="1" loc="(1470,900)" name="AND Gate">
      <a name="label" val="A'C'D'"/>
    </comp>
    <comp lib="1" loc="(1820,840)" name="NOT Gate"/>
    <comp lib="1" loc="(540,520)" name="AND Gate">
      <a name="label" val="AB'C"/>
    </comp>
    <comp lib="1" loc="(1100,620)" name="NOT Gate"/>
    <comp lib="1" loc="(1260,680)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,2690)" name="NOT Gate"/>
    <comp lib="1" loc="(1470,2490)" name="AND Gate">
      <a name="label" val="A'C'D'"/>
    </comp>
    <comp lib="1" loc="(1930,730)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1650,2590)" name="OR Gate">
      <a name="label" val="       D' + AB'C'"/>
    </comp>
    <comp lib="1" loc="(1420,790)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,2020)" name="AND Gate">
      <a name="label" val="A'BC"/>
    </comp>
    <comp lib="1" loc="(540,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(1820,480)" name="NOT Gate"/>
    <comp lib="1" loc="(760,1990)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,460)" name="NOT Gate">
      <a name="label" val="(ABCD)'"/>
    </comp>
    <comp lib="1" loc="(1820,1690)" name="NOT Gate"/>
    <comp lib="1" loc="(980,2660)" name="XOR Gate">
      <a name="label" val="B⊕D"/>
    </comp>
    <comp lib="1" loc="(1820,460)" name="NOT Gate"/>
    <comp lib="1" loc="(1190,2200)" name="OR Gate">
      <a name="label" val="CD+C'D'"/>
    </comp>
    <comp lib="1" loc="(490,2070)" name="NOT Gate"/>
    <comp lib="1" loc="(810,380)" name="AND Gate">
      <a name="label" val="A'BCD'"/>
    </comp>
    <comp lib="1" loc="(1420,880)" name="NOT Gate"/>
    <comp lib="6" loc="(33,809)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Power Red and Green plain 55"/>
    </comp>
    <comp lib="1" loc="(760,360)" name="NOT Gate"/>
    <comp lib="1" loc="(2080,730)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,2210)" name="NOT Gate"/>
    <comp lib="1" loc="(2030,730)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1650,100)" name="OR Gate">
      <a name="label" val="A'B'C'+AB'C"/>
    </comp>
    <comp lib="1" loc="(1650,2050)" name="NOT Gate">
      <a name="label" val="(ABCD)'"/>
    </comp>
    <comp lib="1" loc="(1100,2230)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,2430)" name="OR Gate">
      <a name="label" val="ABCD+A'B'+A'C'D'"/>
    </comp>
    <comp lib="0" loc="(2260,2150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1650,190)" name="OR Gate">
      <a name="label" val="AB'C'D+A'BCD'"/>
    </comp>
    <comp lib="1" loc="(1910,730)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,480)" name="XOR Gate">
      <a name="label" val="(A⊕C)"/>
    </comp>
    <comp lib="1" loc="(2010,2320)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1420,1020)" name="NOT Gate"/>
    <comp lib="6" loc="(2234,2409)" name="Text">
      <a name="text" val="enable"/>
      <a name="font" val="Power Red and Green plain 32"/>
    </comp>
    <comp lib="1" loc="(1420,2490)" name="NOT Gate"/>
    <comp lib="5" loc="(1900,630)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="1" loc="(980,1090)" name="XOR Gate">
      <a name="label" val="B⊕D"/>
    </comp>
    <comp lib="1" loc="(1020,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(1420,980)" name="AND Gate">
      <a name="label" val="AB'C'"/>
    </comp>
    <comp lib="1" loc="(1370,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(1420,770)" name="NOT Gate"/>
    <comp lib="1" loc="(2030,2180)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,2310)" name="NOT Gate"/>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,410)" name="NOT Gate"/>
    <comp lib="6" loc="(39,609)" name="Text">
      <a name="text" val="bit"/>
      <a name="font" val="Power Red and Green plain 32"/>
    </comp>
    <comp lib="1" loc="(1910,2180)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,2050)" name="AND Gate">
      <a name="label" val="A'B'C'"/>
    </comp>
    <comp lib="0" loc="(2260,2210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2030,2320)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1820,2690)" name="NOT Gate"/>
    <comp lib="6" loc="(2203,2367)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="Power Red and Green plain 55"/>
    </comp>
    <comp lib="1" loc="(1880,2180)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,840)" name="OR Gate">
      <a name="label" val="ABCD+A'B'+A'C'D'"/>
    </comp>
    <comp lib="1" loc="(1880,730)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2203,2299)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Power Red and Green plain 55"/>
    </comp>
    <comp lib="1" loc="(1470,780)" name="AND Gate">
      <a name="label" val="A'B'"/>
    </comp>
    <comp lib="1" loc="(1930,2320)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1650,1690)" name="OR Gate">
      <a name="label" val="A'B'C'+AB'C"/>
    </comp>
    <comp lib="1" loc="(1940,850)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(760,310)" name="NOT Gate"/>
    <comp lib="1" loc="(1190,610)" name="OR Gate">
      <a name="label" val="CD+C'D'"/>
    </comp>
    <comp lib="1" loc="(1260,720)" name="NOT Gate"/>
    <comp lib="1" loc="(1260,740)" name="NOT Gate"/>
    <comp lib="1" loc="(1860,2180)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,2710)" name="AND Gate">
      <a name="label" val="A'CD'"/>
    </comp>
  </circuit>
</project>
