<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,270)" to="(170,400)"/>
    <wire from="(220,280)" to="(220,410)"/>
    <wire from="(110,250)" to="(110,380)"/>
    <wire from="(40,800)" to="(230,800)"/>
    <wire from="(350,390)" to="(540,390)"/>
    <wire from="(220,890)" to="(280,890)"/>
    <wire from="(350,160)" to="(530,160)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(540,40)" to="(540,170)"/>
    <wire from="(630,820)" to="(630,890)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(700,540)" to="(700,570)"/>
    <wire from="(170,1090)" to="(170,1110)"/>
    <wire from="(450,1090)" to="(450,1120)"/>
    <wire from="(70,240)" to="(300,240)"/>
    <wire from="(210,1180)" to="(250,1180)"/>
    <wire from="(600,1080)" to="(600,1100)"/>
    <wire from="(170,170)" to="(270,170)"/>
    <wire from="(30,620)" to="(190,620)"/>
    <wire from="(110,380)" to="(270,380)"/>
    <wire from="(70,140)" to="(70,240)"/>
    <wire from="(590,610)" to="(620,610)"/>
    <wire from="(450,1120)" to="(470,1120)"/>
    <wire from="(40,1190)" to="(60,1190)"/>
    <wire from="(70,20)" to="(280,20)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(220,520)" to="(300,520)"/>
    <wire from="(410,630)" to="(540,630)"/>
    <wire from="(420,880)" to="(550,880)"/>
    <wire from="(70,20)" to="(70,140)"/>
    <wire from="(520,200)" to="(520,260)"/>
    <wire from="(170,270)" to="(300,270)"/>
    <wire from="(30,520)" to="(220,520)"/>
    <wire from="(220,60)" to="(280,60)"/>
    <wire from="(210,610)" to="(270,610)"/>
    <wire from="(420,870)" to="(420,880)"/>
    <wire from="(620,540)" to="(620,610)"/>
    <wire from="(170,50)" to="(280,50)"/>
    <wire from="(350,260)" to="(520,260)"/>
    <wire from="(450,1140)" to="(450,1160)"/>
    <wire from="(40,1150)" to="(210,1150)"/>
    <wire from="(70,370)" to="(300,370)"/>
    <wire from="(210,1110)" to="(250,1110)"/>
    <wire from="(110,150)" to="(270,150)"/>
    <wire from="(110,150)" to="(110,250)"/>
    <wire from="(220,840)" to="(310,840)"/>
    <wire from="(170,170)" to="(170,270)"/>
    <wire from="(220,180)" to="(220,280)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(70,840)" to="(220,840)"/>
    <wire from="(230,800)" to="(230,850)"/>
    <wire from="(350,640)" to="(360,640)"/>
    <wire from="(190,620)" to="(270,620)"/>
    <wire from="(360,850)" to="(370,850)"/>
    <wire from="(410,600)" to="(540,600)"/>
    <wire from="(620,130)" to="(700,130)"/>
    <wire from="(110,30)" to="(110,150)"/>
    <wire from="(630,820)" to="(710,820)"/>
    <wire from="(170,50)" to="(170,170)"/>
    <wire from="(220,60)" to="(220,180)"/>
    <wire from="(540,210)" to="(540,390)"/>
    <wire from="(170,400)" to="(300,400)"/>
    <wire from="(40,1110)" to="(170,1110)"/>
    <wire from="(30,410)" to="(220,410)"/>
    <wire from="(220,1070)" to="(220,1140)"/>
    <wire from="(410,630)" to="(410,640)"/>
    <wire from="(410,590)" to="(410,600)"/>
    <wire from="(230,850)" to="(280,850)"/>
    <wire from="(40,1070)" to="(220,1070)"/>
    <wire from="(330,1090)" to="(450,1090)"/>
    <wire from="(30,710)" to="(200,710)"/>
    <wire from="(110,30)" to="(280,30)"/>
    <wire from="(30,20)" to="(70,20)"/>
    <wire from="(360,820)" to="(360,850)"/>
    <wire from="(210,1150)" to="(210,1180)"/>
    <wire from="(40,900)" to="(520,900)"/>
    <wire from="(220,1140)" to="(250,1140)"/>
    <wire from="(40,960)" to="(70,960)"/>
    <wire from="(520,1130)" to="(540,1130)"/>
    <wire from="(210,560)" to="(300,560)"/>
    <wire from="(60,560)" to="(210,560)"/>
    <wire from="(210,1110)" to="(210,1150)"/>
    <wire from="(450,1140)" to="(470,1140)"/>
    <wire from="(300,1160)" to="(450,1160)"/>
    <wire from="(30,150)" to="(110,150)"/>
    <wire from="(200,660)" to="(200,710)"/>
    <wire from="(220,520)" to="(220,570)"/>
    <wire from="(220,840)" to="(220,890)"/>
    <wire from="(170,1110)" to="(170,1160)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(190,670)" to="(270,670)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(170,1090)" to="(250,1090)"/>
    <wire from="(620,540)" to="(700,540)"/>
    <wire from="(70,840)" to="(70,960)"/>
    <wire from="(540,1080)" to="(540,1130)"/>
    <wire from="(70,240)" to="(70,370)"/>
    <wire from="(360,40)" to="(540,40)"/>
    <wire from="(540,1080)" to="(600,1080)"/>
    <wire from="(220,410)" to="(270,410)"/>
    <wire from="(220,570)" to="(270,570)"/>
    <wire from="(170,1160)" to="(220,1160)"/>
    <wire from="(40,990)" to="(90,990)"/>
    <wire from="(700,130)" to="(700,160)"/>
    <wire from="(710,820)" to="(710,850)"/>
    <wire from="(350,660)" to="(350,690)"/>
    <wire from="(350,540)" to="(350,570)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(200,710)" to="(300,710)"/>
    <wire from="(110,250)" to="(270,250)"/>
    <wire from="(220,1070)" to="(250,1070)"/>
    <wire from="(30,680)" to="(60,680)"/>
    <wire from="(600,890)" to="(630,890)"/>
    <wire from="(190,620)" to="(190,670)"/>
    <wire from="(210,560)" to="(210,610)"/>
    <wire from="(350,660)" to="(360,660)"/>
    <wire from="(360,870)" to="(370,870)"/>
    <wire from="(230,800)" to="(310,800)"/>
    <wire from="(30,270)" to="(170,270)"/>
    <wire from="(620,130)" to="(620,190)"/>
    <wire from="(70,140)" to="(270,140)"/>
    <wire from="(200,660)" to="(270,660)"/>
    <wire from="(60,560)" to="(60,680)"/>
    <comp lib="0" loc="(30,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,60)" name="NOT Gate"/>
    <comp lib="0" loc="(40,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,670)" name="NOT Gate"/>
    <comp lib="1" loc="(350,390)" name="AND Gate"/>
    <comp lib="1" loc="(300,140)" name="NOT Gate"/>
    <comp lib="1" loc="(350,540)" name="AND Gate"/>
    <comp lib="1" loc="(310,20)" name="NOT Gate"/>
    <comp lib="1" loc="(300,660)" name="NOT Gate"/>
    <comp lib="0" loc="(40,990)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,1190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,1090)" name="AND Gate"/>
    <comp lib="1" loc="(280,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(300,380)" name="NOT Gate"/>
    <comp lib="5" loc="(670,570)" name="7-Segment Display"/>
    <comp lib="0" loc="(30,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,850)" name="NOT Gate"/>
    <comp lib="1" loc="(550,900)" name="NOT Gate"/>
    <comp lib="1" loc="(350,590)" name="AND Gate"/>
    <comp lib="1" loc="(300,410)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1130)" name="OR Gate"/>
    <comp lib="1" loc="(350,160)" name="AND Gate"/>
    <comp lib="1" loc="(360,820)" name="AND Gate"/>
    <comp lib="5" loc="(570,1100)" name="7-Segment Display"/>
    <comp lib="1" loc="(300,170)" name="NOT Gate"/>
    <comp lib="1" loc="(360,40)" name="AND Gate"/>
    <comp lib="0" loc="(40,1110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,570)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1160)" name="AND Gate"/>
    <comp lib="0" loc="(40,1070)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(350,690)" name="AND Gate"/>
    <comp lib="1" loc="(300,150)" name="NOT Gate"/>
    <comp lib="0" loc="(30,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,50)" name="NOT Gate"/>
    <comp lib="1" loc="(350,260)" name="AND Gate"/>
    <comp lib="5" loc="(680,850)" name="7-Segment Display"/>
    <comp lib="1" loc="(350,640)" name="AND Gate"/>
    <comp lib="1" loc="(620,190)" name="OR Gate"/>
    <comp lib="1" loc="(300,610)" name="NOT Gate"/>
    <comp lib="1" loc="(410,640)" name="OR Gate"/>
    <comp lib="1" loc="(310,890)" name="NOT Gate"/>
    <comp lib="1" loc="(420,870)" name="OR Gate"/>
    <comp lib="1" loc="(300,620)" name="NOT Gate"/>
    <comp lib="0" loc="(30,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,870)" name="AND Gate"/>
    <comp lib="1" loc="(600,890)" name="AND Gate"/>
    <comp lib="1" loc="(300,250)" name="NOT Gate"/>
    <comp lib="0" loc="(40,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,30)" name="NOT Gate"/>
    <comp lib="1" loc="(410,590)" name="OR Gate"/>
    <comp lib="0" loc="(40,1150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,610)" name="AND Gate"/>
    <comp lib="1" loc="(250,1160)" name="NOT Gate"/>
    <comp lib="5" loc="(670,160)" name="7-Segment Display"/>
    <comp lib="0" loc="(30,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,1090)" name="NOT Gate"/>
    <comp lib="0" loc="(30,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
