<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,670)" to="(670,680)"/>
    <wire from="(40,20)" to="(40,150)"/>
    <wire from="(40,830)" to="(100,830)"/>
    <wire from="(580,240)" to="(580,370)"/>
    <wire from="(80,210)" to="(260,210)"/>
    <wire from="(700,930)" to="(760,930)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(660,20)" to="(760,20)"/>
    <wire from="(660,850)" to="(660,930)"/>
    <wire from="(100,340)" to="(200,340)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(680,120)" to="(680,140)"/>
    <wire from="(940,170)" to="(940,250)"/>
    <wire from="(230,810)" to="(260,810)"/>
    <wire from="(310,320)" to="(400,320)"/>
    <wire from="(940,170)" to="(960,170)"/>
    <wire from="(660,100)" to="(660,140)"/>
    <wire from="(590,730)" to="(590,900)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(460,940)" to="(610,940)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(180,740)" to="(180,790)"/>
    <wire from="(660,20)" to="(660,80)"/>
    <wire from="(350,690)" to="(480,690)"/>
    <wire from="(630,670)" to="(640,670)"/>
    <wire from="(180,180)" to="(180,250)"/>
    <wire from="(630,120)" to="(680,120)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(610,850)" to="(610,940)"/>
    <wire from="(60,190)" to="(60,210)"/>
    <wire from="(620,670)" to="(620,700)"/>
    <wire from="(700,540)" to="(700,620)"/>
    <wire from="(60,190)" to="(160,190)"/>
    <wire from="(630,120)" to="(630,140)"/>
    <wire from="(690,180)" to="(690,200)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(100,220)" to="(260,220)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(620,270)" to="(620,310)"/>
    <wire from="(610,100)" to="(610,140)"/>
    <wire from="(630,760)" to="(630,800)"/>
    <wire from="(640,790)" to="(670,790)"/>
    <wire from="(400,770)" to="(400,810)"/>
    <wire from="(760,510)" to="(760,930)"/>
    <wire from="(40,180)" to="(180,180)"/>
    <wire from="(480,70)" to="(610,70)"/>
    <wire from="(630,800)" to="(640,800)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(610,70)" to="(610,80)"/>
    <wire from="(460,540)" to="(460,670)"/>
    <wire from="(480,560)" to="(480,690)"/>
    <wire from="(590,590)" to="(590,730)"/>
    <wire from="(580,120)" to="(630,120)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(880,170)" to="(940,170)"/>
    <wire from="(700,350)" to="(700,440)"/>
    <wire from="(650,200)" to="(690,200)"/>
    <wire from="(330,670)" to="(330,690)"/>
    <wire from="(610,560)" to="(650,560)"/>
    <wire from="(660,930)" to="(700,930)"/>
    <wire from="(40,20)" to="(660,20)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(960,210)" to="(960,290)"/>
    <wire from="(230,830)" to="(260,830)"/>
    <wire from="(310,260)" to="(400,260)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(640,680)" to="(670,680)"/>
    <wire from="(350,690)" to="(350,730)"/>
    <wire from="(80,210)" to="(80,320)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(450,750)" to="(460,750)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(650,350)" to="(650,410)"/>
    <wire from="(990,170)" to="(1000,170)"/>
    <wire from="(100,710)" to="(100,830)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(40,340)" to="(100,340)"/>
    <wire from="(700,440)" to="(760,440)"/>
    <wire from="(480,930)" to="(650,930)"/>
    <wire from="(590,590)" to="(630,590)"/>
    <wire from="(700,50)" to="(700,80)"/>
    <wire from="(680,350)" to="(680,370)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(240,740)" to="(260,740)"/>
    <wire from="(330,670)" to="(350,670)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(40,700)" to="(60,700)"/>
    <wire from="(460,450)" to="(610,450)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(580,120)" to="(580,240)"/>
    <wire from="(180,670)" to="(260,670)"/>
    <wire from="(650,560)" to="(650,620)"/>
    <wire from="(700,850)" to="(700,910)"/>
    <wire from="(680,590)" to="(680,640)"/>
    <wire from="(460,750)" to="(460,940)"/>
    <wire from="(350,200)" to="(480,200)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(670,790)" to="(670,800)"/>
    <wire from="(650,690)" to="(650,700)"/>
    <wire from="(630,590)" to="(680,590)"/>
    <wire from="(940,250)" to="(1000,250)"/>
    <wire from="(160,760)" to="(210,760)"/>
    <wire from="(680,830)" to="(680,900)"/>
    <wire from="(650,780)" to="(690,780)"/>
    <wire from="(640,760)" to="(640,790)"/>
    <wire from="(960,290)" to="(1000,290)"/>
    <wire from="(620,180)" to="(620,210)"/>
    <wire from="(460,540)" to="(700,540)"/>
    <wire from="(630,670)" to="(630,700)"/>
    <wire from="(40,810)" to="(80,810)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(640,680)" to="(640,700)"/>
    <wire from="(160,680)" to="(260,680)"/>
    <wire from="(630,270)" to="(630,310)"/>
    <wire from="(700,100)" to="(700,140)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(760,20)" to="(760,440)"/>
    <wire from="(480,690)" to="(480,930)"/>
    <wire from="(630,590)" to="(630,640)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(660,430)" to="(660,440)"/>
    <wire from="(40,510)" to="(40,640)"/>
    <wire from="(460,50)" to="(460,180)"/>
    <wire from="(480,70)" to="(480,200)"/>
    <wire from="(80,700)" to="(260,700)"/>
    <wire from="(630,830)" to="(630,900)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(610,70)" to="(650,70)"/>
    <wire from="(660,440)" to="(700,440)"/>
    <wire from="(160,680)" to="(160,760)"/>
    <wire from="(660,510)" to="(760,510)"/>
    <wire from="(650,850)" to="(650,930)"/>
    <wire from="(100,830)" to="(200,830)"/>
    <wire from="(690,780)" to="(690,800)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(650,100)" to="(650,140)"/>
    <wire from="(310,810)" to="(400,810)"/>
    <wire from="(240,760)" to="(260,760)"/>
    <wire from="(330,690)" to="(350,690)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(660,350)" to="(660,410)"/>
    <wire from="(100,220)" to="(100,340)"/>
    <wire from="(650,70)" to="(650,80)"/>
    <wire from="(180,670)" to="(180,740)"/>
    <wire from="(630,370)" to="(680,370)"/>
    <wire from="(350,730)" to="(400,730)"/>
    <wire from="(480,440)" to="(650,440)"/>
    <wire from="(590,900)" to="(630,900)"/>
    <wire from="(60,680)" to="(60,700)"/>
    <wire from="(610,430)" to="(610,450)"/>
    <wire from="(60,680)" to="(160,680)"/>
    <wire from="(690,670)" to="(690,690)"/>
    <wire from="(180,740)" to="(210,740)"/>
    <wire from="(100,710)" to="(260,710)"/>
    <wire from="(230,790)" to="(260,790)"/>
    <wire from="(620,760)" to="(620,800)"/>
    <wire from="(660,510)" to="(660,620)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(40,210)" to="(60,210)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(40,670)" to="(180,670)"/>
    <wire from="(610,350)" to="(610,410)"/>
    <wire from="(460,260)" to="(460,450)"/>
    <wire from="(990,210)" to="(1000,210)"/>
    <wire from="(1050,190)" to="(1060,190)"/>
    <wire from="(480,560)" to="(610,560)"/>
    <wire from="(550,730)" to="(560,730)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(580,370)" to="(630,370)"/>
    <wire from="(630,900)" to="(680,900)"/>
    <wire from="(80,810)" to="(200,810)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(650,290)" to="(690,290)"/>
    <wire from="(650,690)" to="(690,690)"/>
    <wire from="(40,510)" to="(660,510)"/>
    <wire from="(460,50)" to="(700,50)"/>
    <wire from="(630,180)" to="(630,210)"/>
    <wire from="(640,270)" to="(640,300)"/>
    <wire from="(40,320)" to="(80,320)"/>
    <wire from="(640,190)" to="(640,210)"/>
    <wire from="(160,190)" to="(260,190)"/>
    <wire from="(650,760)" to="(650,780)"/>
    <wire from="(310,750)" to="(400,750)"/>
    <wire from="(310,690)" to="(330,690)"/>
    <wire from="(80,700)" to="(80,810)"/>
    <wire from="(610,560)" to="(610,620)"/>
    <wire from="(380,670)" to="(460,670)"/>
    <wire from="(480,200)" to="(480,440)"/>
    <wire from="(880,290)" to="(960,290)"/>
    <wire from="(580,730)" to="(590,730)"/>
    <comp lib="1" loc="(380,670)" name="NOT Gate"/>
    <comp lib="1" loc="(650,830)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(620,700)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="1" loc="(700,640)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,810)" name="AND Gate"/>
    <comp lib="1" loc="(700,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,830)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="NOT Gate"/>
    <comp lib="0" loc="(40,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,270)" name="NAND Gate">
      <a name="label" val="(A*EB)'"/>
    </comp>
    <comp lib="1" loc="(240,760)" name="NOT Gate"/>
    <comp lib="6" loc="(707,737)" name="Text">
      <a name="text" val="Use A'+EB'"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EB"/>
      <a name="labelfont" val="Power Red and Green plain 36"/>
    </comp>
    <comp lib="1" loc="(990,210)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,190)" name="OR Gate">
      <a name="label" val="EB' + A'"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="AND Gate"/>
    <comp lib="1" loc="(380,180)" name="NOT Gate"/>
    <comp lib="1" loc="(690,800)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="NOT Gate"/>
    <comp lib="1" loc="(640,800)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1060,190)" name="LED">
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(40,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,790)" name="NOT Gate"/>
    <comp lib="1" loc="(620,800)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="NOT Gate"/>
    <comp lib="1" loc="(690,310)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Power Red and Green plain 36"/>
    </comp>
    <comp lib="1" loc="(990,170)" name="NOT Gate"/>
    <comp lib="1" loc="(640,310)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(620,210)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="1" loc="(240,740)" name="NOT Gate"/>
    <comp lib="1" loc="(610,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EB"/>
      <a name="labelfont" val="Power Red and Green plain 36"/>
    </comp>
    <comp lib="1" loc="(690,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,640)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EB"/>
      <a name="labelfont" val="Power Red and Green plain 36"/>
    </comp>
    <comp lib="1" loc="(310,750)" name="AND Gate"/>
    <comp lib="1" loc="(230,340)" name="NOT Gate"/>
    <comp lib="1" loc="(450,260)" name="OR Gate"/>
    <comp lib="1" loc="(670,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,800)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NOT Gate"/>
    <comp lib="1" loc="(310,200)" name="AND Gate"/>
    <comp lib="1" loc="(230,320)" name="NOT Gate"/>
    <comp lib="1" loc="(610,410)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,830)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,910)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(707,247)" name="Text">
      <a name="text" val="Use (A'*EB)'"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(640,180)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,830)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,690)" name="AND Gate"/>
    <comp lib="1" loc="(230,300)" name="NOT Gate"/>
    <comp lib="1" loc="(620,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,180)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,640)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,750)" name="OR Gate"/>
    <comp lib="1" loc="(610,640)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,180)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1060,270)" name="LED">
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(40,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate"/>
    <comp lib="0" loc="(40,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
