<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,80)" to="(180,210)"/>
    <wire from="(660,660)" to="(660,670)"/>
    <wire from="(690,730)" to="(690,740)"/>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(40,470)" to="(100,470)"/>
    <wire from="(690,10)" to="(690,280)"/>
    <wire from="(640,280)" to="(690,280)"/>
    <wire from="(440,290)" to="(620,290)"/>
    <wire from="(120,780)" to="(240,780)"/>
    <wire from="(610,760)" to="(670,760)"/>
    <wire from="(630,100)" to="(630,190)"/>
    <wire from="(50,10)" to="(50,30)"/>
    <wire from="(40,330)" to="(80,330)"/>
    <wire from="(350,720)" to="(440,720)"/>
    <wire from="(180,210)" to="(180,310)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(350,660)" to="(370,660)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(710,610)" to="(710,770)"/>
    <wire from="(120,670)" to="(120,780)"/>
    <wire from="(80,670)" to="(100,670)"/>
    <wire from="(60,90)" to="(60,200)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(220,640)" to="(300,640)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(420,640)" to="(690,640)"/>
    <wire from="(50,10)" to="(60,10)"/>
    <wire from="(660,660)" to="(670,660)"/>
    <wire from="(100,120)" to="(230,120)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(80,800)" to="(140,800)"/>
    <wire from="(570,100)" to="(620,100)"/>
    <wire from="(640,10)" to="(690,10)"/>
    <wire from="(610,660)" to="(660,660)"/>
    <wire from="(200,730)" to="(250,730)"/>
    <wire from="(620,100)" to="(620,190)"/>
    <wire from="(640,250)" to="(640,280)"/>
    <wire from="(80,780)" to="(120,780)"/>
    <wire from="(200,650)" to="(300,650)"/>
    <wire from="(350,100)" to="(570,100)"/>
    <wire from="(390,660)" to="(610,660)"/>
    <wire from="(680,730)" to="(680,770)"/>
    <wire from="(270,780)" to="(300,780)"/>
    <wire from="(690,770)" to="(710,770)"/>
    <wire from="(100,120)" to="(100,350)"/>
    <wire from="(500,780)" to="(660,780)"/>
    <wire from="(40,200)" to="(60,200)"/>
    <wire from="(350,100)" to="(350,270)"/>
    <wire from="(220,710)" to="(220,760)"/>
    <wire from="(40,10)" to="(50,10)"/>
    <wire from="(680,610)" to="(680,670)"/>
    <wire from="(680,770)" to="(690,770)"/>
    <wire from="(280,100)" to="(330,100)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(120,670)" to="(300,670)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(100,350)" to="(210,350)"/>
    <wire from="(200,650)" to="(200,730)"/>
    <wire from="(670,730)" to="(670,760)"/>
    <wire from="(50,30)" to="(670,30)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(90,10)" to="(640,10)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(630,250)" to="(630,270)"/>
    <wire from="(80,110)" to="(80,330)"/>
    <wire from="(140,800)" to="(240,800)"/>
    <wire from="(350,780)" to="(440,780)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(280,730)" to="(300,730)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(370,660)" to="(390,660)"/>
    <wire from="(610,660)" to="(610,760)"/>
    <wire from="(440,740)" to="(440,780)"/>
    <wire from="(160,90)" to="(230,90)"/>
    <wire from="(100,350)" to="(100,470)"/>
    <wire from="(500,720)" to="(500,780)"/>
    <wire from="(670,660)" to="(670,670)"/>
    <wire from="(690,760)" to="(690,770)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(220,640)" to="(220,710)"/>
    <wire from="(390,700)" to="(440,700)"/>
    <wire from="(570,270)" to="(630,270)"/>
    <wire from="(160,90)" to="(160,230)"/>
    <wire from="(370,640)" to="(370,660)"/>
    <wire from="(690,640)" to="(690,670)"/>
    <wire from="(100,650)" to="(100,670)"/>
    <wire from="(60,90)" to="(160,90)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(100,650)" to="(200,650)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(620,250)" to="(620,290)"/>
    <wire from="(220,710)" to="(250,710)"/>
    <wire from="(570,100)" to="(570,270)"/>
    <wire from="(140,680)" to="(300,680)"/>
    <wire from="(270,760)" to="(300,760)"/>
    <wire from="(270,800)" to="(300,800)"/>
    <wire from="(680,610)" to="(710,610)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(80,610)" to="(680,610)"/>
    <wire from="(80,110)" to="(230,110)"/>
    <wire from="(670,30)" to="(670,260)"/>
    <wire from="(390,660)" to="(390,700)"/>
    <wire from="(220,760)" to="(240,760)"/>
    <wire from="(650,70)" to="(650,190)"/>
    <wire from="(490,720)" to="(500,720)"/>
    <wire from="(40,80)" to="(180,80)"/>
    <wire from="(80,640)" to="(220,640)"/>
    <wire from="(380,70)" to="(650,70)"/>
    <wire from="(660,730)" to="(660,780)"/>
    <wire from="(140,680)" to="(140,800)"/>
    <wire from="(640,10)" to="(640,190)"/>
    <wire from="(80,330)" to="(210,330)"/>
    <comp lib="5" loc="(620,190)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate"/>
    <comp lib="1" loc="(230,210)" name="NOT Gate"/>
    <comp lib="1" loc="(380,70)" name="NOT Gate"/>
    <comp lib="1" loc="(690,740)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(280,730)" name="NOT Gate"/>
    <comp lib="1" loc="(240,350)" name="NOT Gate"/>
    <comp lib="1" loc="(280,710)" name="NOT Gate"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,10)" name="Constant"/>
    <comp lib="1" loc="(350,660)" name="AND Gate">
      <a name="label" val="ABCD"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate"/>
    <comp lib="0" loc="(80,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,780)" name="NOT Gate"/>
    <comp lib="1" loc="(270,800)" name="NOT Gate"/>
    <comp lib="1" loc="(90,10)" name="NOT Gate"/>
    <comp lib="0" loc="(80,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="AND Gate">
      <a name="label" val="A'B'"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,720)" name="OR Gate">
      <a name="label" val="ABCD+A'B'+A'C'D'"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate"/>
    <comp lib="0" loc="(80,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="OR Gate"/>
    <comp lib="1" loc="(350,780)" name="AND Gate">
      <a name="label" val="A'C'D'"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="NOT Gate"/>
    <comp lib="0" loc="(80,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="AND Gate"/>
    <comp lib="1" loc="(240,310)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,640)" name="NOT Gate">
      <a name="label" val="(ABCD)'"/>
    </comp>
    <comp lib="5" loc="(660,670)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="1" loc="(270,760)" name="NOT Gate"/>
  </circuit>
</project>
